date.format.day=d
date.format.dayFixed=dd
date.format.reallyShortDate=dd/MM/yy
date.format.reallyShortDateTime=dd/MM/yy HH:mm
date.format.shortDate=dd/MM/yyyy
date.format.shortDateTime=dd/MM/yyyy HH:mm
date.format.shortDate.placeholder=jj/mm/aaaa
date.format.year=yyyy
date.format.monthYear=MMM yyyy
date.format.shortMonthYear=MM/yyyy
date.format.completeMonthYear=MMMMM yyyy
date.format.time=HH:mm
date.format.time.placeholder=hh:mm

javascript.date.format.day=d
javascript.date.format.dayFixed=dd
javascript.date.format.reallyShortDate=dd/mm/y
javascript.date.format.shortDate=dd/mm/yy
javascript.date.format.year=yy
javascript.date.format.monthYear=M yy
javascript.date.format.shortMonthYear=mm/yy
javascript.date.format.completeMonthYear=MM yy

common.yes=Oui
common.no=Non

common.logout=Déconnexion

common.action.validate=Valider
common.action.confirm=Confirmer
common.action.confirm.title=Confirmation
common.action.add=Ajouter
common.action.edit=Modifier
common.action.remove=Retirer
common.action.delete=Supprimer
common.action.delete.confirm.content=Êtes-vous sûr de vouloir supprimer cet élément ?
common.action.delete.confirm.content.object=Êtes-vous sûr de vouloir supprimer l'élément « ${} » ?
common.action.enable=Activer
common.action.disable=Désactiver
common.action.create=Ajouter
common.action.update=Modifier
common.action.save=Sauvegarder
common.action.filter=Filtrer
common.action.search=Rechercher
common.action.view=Voir
common.action.loading=Traitement en cours
common.action.export.file.datePattern=dd-MM-yyyy-HH'h'mm
common.action.export.excel=Export Excel
common.action.export.excel.loading=Export Excel en cours de préparation
common.action.export.zip=Export Zip
common.action.export.zip.loading=Export Zip en cours de préparation

common.action.confirm.title=Confirmation de l'action
common.action.confirm.content=Êtes-vous sûr de vouloir effectuer cette action ?

common.close=Fermer
common.cancel=Annuler

common.success=L'opération a bien été effectuée.
common.error.unexpected=Une erreur inattendue s'est produite.
common.error.export.empty=Le fichier Excel généré est vide.

common.password.show=Afficher le mot de passe

common.quickAccess=Accès rapide
common.backToList=Retour à la liste

common.list.empty=Pas de données pour le moment
common.field.empty=-

common.paging.first=Première page
common.paging.previous=Page précédente
common.paging.next=Page suivante
common.paging.last=Dernière page

common.seeMore=Voir la suite

common.select2.required.placeholder=
common.select2.noChoice=Aucun choix ne correspond
common.select2.inputTooShort=Saisissez au moins ${} caractères

common.validator.oneRequired.labels.separator=, 
common.validator.oneRequired.oneOnly=Vous devez fournir une valeur pour un (et un seul) des champs suivants : '${labels}'.
common.validator.oneRequired.oneOrMore=Vous devez fournir une valeur pour au moins un des champs suivants : '${labels}'.

common.boolean.true=Vrai
common.boolean.false=Faux
common.boolean.yesNo.true=Oui
common.boolean.yesNo.false=Non

common.propertyId=Propriété
common.propertyIds=Propriétés
common.propertyId.key=Clef
common.propertyId.value=Valeur
common.propertyId.action.edit=Modifier
common.propertyId.action.edit.title=Modification de la propriété
common.propertyId.action.edit.success=La propriété a bien été modifiée

bytes.unit.byte=o
bytes.unit.kilobyte=Ko
bytes.unit.megabyte=Mo
bytes.unit.gigabyte=Go
bytes.unit.terabyte=To

IConverter.Integer=La valeur saisie dans le champ '${label}' n'est pas un nombre entier.
IConverter.Long=La valeur saisie dans le champ '${label}' n'est pas un nombre entier.
IConverter.Float=La valeur saisie dans le champ '${label}' n'est pas un nombre.
IConverter.Double=La valeur saisie dans le champ '${label}' n'est pas un nombre.
IConverter.BigDecimal=La valeur saisie dans le champ '${label}' n'est pas un nombre décimal.

TaskStatus.TO_RUN=A exécuter
TaskStatus.RUNNING=En cours d'exécution
TaskStatus.COMPLETED=Terminée
TaskStatus.FAILED=Echouée
TaskStatus.INTERRUPTED=Interrompue
TaskStatus.CANCELLED=Annulée

TaskResult.SUCCESS=OK
TaskResult.WARN=Alerte
TaskResult.ERROR=Erreur
TaskResult.FATAL=Erreur grave

BatchReportItemSeverity.TRACE=Trace
BatchReportItemSeverity.DEBUG=Debug
BatchReportItemSeverity.INFO=Info
BatchReportItemSeverity.WARN=Warn
BatchReportItemSeverity.ERROR=Error
