date.format.day=d
date.format.dayFixed=dd
date.format.reallyShortDate=dd/MM/yy
date.format.reallyShortDateTime=dd/MM/yy HH:mm
date.format.shortDate=dd/MM/yyyy
date.format.shortDateTime=dd/MM/yyyy HH:mm
date.format.shortDate.placeholder=dd/mm/yyyy
date.format.year=yyyy
date.format.monthYear=MMM yyyy
date.format.shortMonthYear=MM/yyyy
date.format.completeMonthYear=MMMMM yyyy
date.format.time=HH:mm
date.format.time.placeholder=hh:mm

javascript.date.format.day=d
javascript.date.format.dayFixed=dd
javascript.date.format.reallyShortDate=dd/mm/y
javascript.date.format.shortDate=dd/mm/yy
javascript.date.format.year=yy
javascript.date.format.monthYear=M yy
javascript.date.format.shortMonthYear=mm/yyyy
javascript.date.format.completeMonthYear=MM yy

common.yes=Yes
common.no=No

common.logout=Logout

common.action.validate=Validate
common.action.confirm=Confirm
common.action.confirm.title=Confirmation
common.action.add=Add
common.action.edit=Edit
common.action.remove=Remove
common.action.delete=Delete
common.action.delete.confirm.content=Are you sure you want to delete this item?
common.action.delete.confirm.content.object=Are you sure you want to delete item "${}"?
common.action.enable=Enable
common.action.disable=Disable
common.action.create=Add
common.action.update=Edit
common.action.save=Save
common.action.filter=Filter
common.action.search=Search
common.action.view=View

common.action.export.file.datePattern=dd-MM-yyyy-HH'h'mm
common.action.export.excel=Excel export
common.action.export.excel.loading=Excel export preparation in progress
common.action.export.zip=Zip export
common.action.export.zip.loading=Zip export preparation in progress

common.action.confirm.title=Confirm action
common.action.confirm.content=Are you sure you want to do this action?

common.close=Close
common.cancel=Cancel

common.success=The operation has been carried out.
common.error.unexpected=An unexpected error has occurred.
common.error.export.empty=The generated Excel file is empty.

common.quickAccess=Quick access
common.backToList=Back to list

common.list.empty=No items yet
common.field.empty=-

common.paging.first=First page
common.paging.previous=Previous page
common.paging.next=Next page
common.paging.last=Last page

common.seeMore=See more

common.select2.required.placeholder=
common.select2.noChoice=No matching choice
common.select2.inputTooShort=Please enter at least ${} characters

common.validator.oneRequired.labels.separator=, 
common.validator.oneRequired.oneOnly=You must fill one (and only one) of the following fields: '${labels}'.
common.validator.oneRequired.oneOrMore=You must fill at least one of the following fields: '${labels}'.

common.boolean.true=True
common.boolean.false=False
common.boolean.yesNo.true=Yes
common.boolean.yesNo.false=No

common.propertyId=Property
common.propertyIds=Properties
common.propertyId.key=Key
common.propertyId.value=Value
common.propertyId.action.edit=Edit
common.propertyId.action.edit.title=Edit property
common.propertyId.action.edit.success=Property has been successfully edited.

bytes.unit.byte=B
bytes.unit.kilobyte=KB
bytes.unit.megabyte=MB
bytes.unit.gigabyte=GB
bytes.unit.terabyte=TB

IConverter.Integer=The value of '${label}' is not a whole number.
IConverter.Long==The value of '${label}' is not a whole number.
IConverter.Float==The value of '${label}' is not a number.
IConverter.Double=The value of '${label}' is not a number.
IConverter.BigDecimal=The value of '${label}' is not a decimal number.

TaskStatus.TO_RUN=To run
TaskStatus.RUNNING=Running
TaskStatus.COMPLETED=Completed
TaskStatus.FAILED=Failed
TaskStatus.INTERRUPTED=Interrupted
TaskStatus.CANCELLED=Cancelled

TaskResult.SUCCESS=OK
TaskResult.WARN=Warning
TaskResult.ERROR=Error
TaskResult.FATAL=Fatal error

BatchReportItemSeverity.TRACE=Trace
BatchReportItemSeverity.DEBUG=Debug
BatchReportItemSeverity.INFO=Info
BatchReportItemSeverity.WARN=Warn
BatchReportItemSeverity.ERROR=Error
