access.denied=Vous n'avez pas accès à cette fonctionnalité.
login.failed=L'identification a échoué. Vérifiez votre identifiant et votre mot de passe, puis contactez l'administrateur si vous ne réussissez pas à vous identifier.

# Sign in
console.signIn.pageTitle=Console &rsaquo; S'identifier
console.signIn.welcomeText=Console
console.signIn.username=Identifiant
console.signIn.password=Mot de passe
console.signIn.action.signIn=S'identifier
console.signIn.error.authentication=Il n'a pas été possible de vous identifier. Merci de vérifier votre identifiant et votre mot de passe.
