access.denied=Vous n'avez pas accès à cette fonctionnalité.
login.failed=L'identification a échoué. Vérifiez votre identifiant et votre mot de passe, puis contactez l'administrateur si vous ne réussissez pas à vous identifier.
