<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>basic-application</artifactId>
		<groupId>org.iglooproject.archetype</groupId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>
	
	<packaging>jar</packaging>
	
	<artifactId>basic-application-front</artifactId>
	
	<name>Basic Application - Front</name>

	<!--
		Do not declare properties; it breaks jgitflow release
		https://bitbucket.org/atlassian/jgit-flow/src/3695cbf0e073a66264e5641bd5dd7da4b246ae3c/jgitflow-maven-plugin/src/main/java/com/atlassian/maven/plugins/jgitflow/rewrite/ArtifactReleaseVersionChange.java#lines-205
	-->
	
	<dependencies>
		<dependency>
			<groupId>org.iglooproject.archetype</groupId>
			<artifactId>basic-application-back</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-wicket-more</artifactId>
			<version>${igloo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-wicket-console</artifactId> 
			<version>${igloo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-wicket-bootstrap5</artifactId>
			<version>${igloo.version}</version>
		</dependency>
		<!--// TODO RFO spring 7 à verifier-->
<!--		<dependency>-->
<!--			<groupId>org.iglooproject.components</groupId>-->
<!--			<artifactId>igloo-component-web-security</artifactId>-->
<!--			<version>${igloo.version}</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-validator</artifactId>
			<version>${igloo-commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-cache</artifactId>
			<version>${igloo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.webjars</groupId>
			<artifactId>igloojs</artifactId>
			<version>${igloo.version}</version>
		</dependency>
		<!-- Remove on HTML emails overhaul -->
		<dependency>
			<groupId>org.iglooproject.webjars</groupId>
			<artifactId>bootstrap4-override</artifactId>
			<version>${igloo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.webjars</groupId>
			<artifactId>bootstrap-email</artifactId>
			<version>${igloo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-spring-actuator</artifactId>
			<version>${igloo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-login-mdc</artifactId>
			<version>${igloo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-vue-datepicker</artifactId>
			<version>${igloo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bindgen</groupId>
			<artifactId>bindgen</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-config-test</artifactId>
			<version>${igloo.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>jul-helper</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>log4j2-jmx-helper</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Wicket debug bar -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-devutils</artifactId>
		</dependency>
		
		<!-- Misc. -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Only for packaging scss at build-time -->
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Tests -->
		<dependency>
			<groupId>org.iglooproject.archetype</groupId>
			<artifactId>basic-application-back</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-guava</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-wicket-more-test</artifactId>
			<version>${igloo.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<!--test-containers-->
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-jpa-test</artifactId>
			<version>${igloo.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.parent.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<configuration>
					<processors>${igloo.processor.bindgen}</processors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<!-- generate SCSS at build-time; greatly speed-up application startup -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<?m2e ignore ?>
						<id>generate-scss</id>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<mainClass>org.iglooproject.sass.cli.ScssMain</mainClass>
							<arguments>
								<argument>--generation-path</argument>
								<argument>${project.build.outputDirectory}</argument>
								<argument>--scopes</argument>
								<argument>core-bs5:igloo.bootstrap5.markup.html.template.css.bootstrap.CoreBootstrap5CssScope</argument>
								<argument>--scopes</argument>
								<argument>core-console:igloo.console.template.style.CoreConsoleCssScope</argument>
								<argument>--scopes</argument>
								<argument>core-fa:igloo.fontawesome.CoreFontAwesomeCssScope</argument>
								<argument>basicapp.front.common.template.resources.styles.application.application.applicationadvanced.StylesScssResourceReference:styles.scss</argument>
								<argument>basicapp.front.common.template.resources.styles.application.application.applicationbasic.StylesScssResourceReference:styles.scss</argument>
								<argument>basicapp.front.common.template.resources.styles.application.application.applicationaccess.ApplicationAccessScssResourceReference:application-access.scss</argument>
								<argument>basicapp.front.common.template.resources.styles.application.console.console.ConsoleScssResourceReference:console.scss</argument>
								<argument>basicapp.front.common.template.resources.styles.application.console.consoleaccess.ConsoleAccessScssResourceReference:console-access.scss</argument>
								<argument>basicapp.front.common.template.resources.styles.notification.head.NotificationHeadScssResourceReference:notification-head.scss</argument>
								<argument>basicapp.front.common.template.resources.styles.notification.email.NotificationEmailScssResourceReference:notification-email.scss</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-commons</artifactId>
				<version>${igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-tools</artifactId>
				<version>${igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-hibernate</artifactId>
				<version>${igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-wicket</artifactId>
				<version>${igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-testing</artifactId>
				<version>${igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-spring</artifactId>
				<version>${igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-bindgen</artifactId>
				<version>${igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-logging</artifactId>
				<version>${igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-quality-annotations</artifactId>
				<version>${igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Override rhino-->
			<dependency>
				<groupId>org.iglooproject</groupId>
				<artifactId>dependencies-html</artifactId>
				<version>${igloo-maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
