archetypeApplicationNamePrefix=BasicApplication
archetypeSpringAnnotationValuePrefix=basicApplication
archetypeFullApplicationName=Basic Application
archetypeDatabasePrefix=basic_application
archetypeDataDirectory=basic-application
package=basicapp

archetype.version=VERSION_REPLACED_IN_BUILD_SCRIPT
archetype.filteredExtensions=java,xml,txt,groovy,cs,mdo,aj,jsp,gsp,vm,html,xhtml,properties,launch,.classpath,.project

excludePatterns=target,.classpath,.project,.settings/,.factorypath
