<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.openwide.core.parents</groupId>
		<artifactId>owsi-core-parent-core-project</artifactId>
		<relativePath>../owsi-core/owsi-core-parents/owsi-core-parent-core-project/pom.xml</relativePath>
		<version>0.11.6-SNAPSHOT</version>
	</parent>
	
	<groupId>fr.openwide.core.archetype</groupId>
	<artifactId>basic-application</artifactId>
	<packaging>pom</packaging>
	
	<name>${archetypeFullApplicationName}</name>
	
	<modules>
		<module>basic-application-core</module>
		<module>basic-application-init</module>
		<module>basic-application-webapp</module>
	</modules>
	
	<properties>
		<!-- il est préférable de bien surcharger la version du pool jdbc Tomcat au niveau du projet en fonction de la version de Tomcat -->
		<tomcat-jdbc.version>${owsi-core.tomcat-jdbc.version}</tomcat-jdbc.version>
	</properties>
	
	<profiles>
		<profile>
			<id>recette</id>
			<properties>
				<remote-deployment-url>scpexe://root@openwidesi-vm-recettejava.accelance.net/root/livraison/${maven.build.timestamp}</remote-deployment-url>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<remote-deployment-url>scpexe://openwide@todo/data/home/openwide/livraison/${maven.build.timestamp}</remote-deployment-url>
			</properties>
		</profile>
	</profiles>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>${tomcat-jdbc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
		<repository>
			<id>nexus-igloo-releases</id>
			<name>Nexus OWSI Core</name>
			<url>https://nexus.tools.kobalt.fr/repository/igloo-releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>nexus-igloo-snapshots</id>
			<name>Nexus OWSI Core Snapshots</name>
			<url>https://nexus.tools.kobalt.fr/repository/igloo-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	
	<issueManagement>
		<system>GitLab</system>
		<url>https://gitlab.openwide.fr/open-wide/${wombatProjectName}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://projects.openwide.fr/services/ci/java/jenkins/</url>
	</ciManagement>

	<scm>
		<developerConnection>scm:git:git@git.projects.openwide.fr:open-wide/${wombatProjectName}.git</developerConnection>
		<url>https://gitlab.openwide.fr/open-wide/${wombatProjectName}/tree/master</url>
		<tag>owsi-core-0.11-MAINTENANCE</tag>
	</scm>
	
</project>
