#
#	CONSOLE RESOURCES
#
# Use this file for resources keys related to the maintenance console.
# You may skip translation for this file, since the console is aimed at technical users anyway.

# Notification (demos)
console.notifications=Notifications
console.notifications.example.send=M'envoyer la notification d'exemple
console.notifications.example.send.success=La notification d'exemple vient de vous être envoyée (note : l'envoi ne fonctionne que si vous avez enregistré votre adresse e-mail).
console.notifications.demo.noDataAvailable=Pas assez de données en base pour la démonstration.
console.notifications.demo.recipient=Destinataire
console.notifications.example=Exemple de notification
