#
#	CONSOLE RESOURCES
#
# Use this file for resources keys related to the maintenance console.
# You may skip translation for this file, since the console is aimed at technical users anyway. 

# Notification (demos)
console.notifications=Notifications
console.notifications.example.send=Send the example notification to my address
console.notifications.example.send.success=The example notification has been sent to your email address (note that sending won't work if you didn't set you email address).
console.notifications.demo.noDataAvailable=Not enough data available for demonstration.
console.notifications.demo.recipient=Recipient
console.notifications.example=Example notification
