scope=org.iglooproject.test.infinispan,org.iglooproject.infinispan,org.iglooproject.commons,java.util,java.lang,org.infinispan.remoting.transport,org.jgroups
skipBindKeyword=true
bindingPathSuperClass=org.iglooproject.commons.util.binding.AbstractCoreBinding