#
#	COMMON RESOURCES
#
# Use this file for resources keys that don't really fit any other category.

common.application.name=Basic Application
common.application.version={0} du {1}
common.application.version.date.placeholder=dd/mm/yyyy
common.application.version.full=Application version {0}, Igloo version {1}
common.application.build.sha.placeholder=commit sha unavailable

datetime.pattern.date=dd/MM/yyyy
datetime.pattern.date.placeholder=dd/mm/yyyy
datetime.pattern.date.short=dd/MM/yy
datetime.pattern.date.range.placeholder=dd/mm/yyyy - dd/mm/yyyy
datetime.pattern.time=HH:mm
datetime.pattern.time.placeholder=hh:mm
datetime.pattern.dateTime=dd/MM/yyyy HH:mm
datetime.pattern.dateTime.placeholder=dd/mm/yyyy, hh:mm
datetime.pattern.dateTime.short=dd/MM/yy HH:mm
datetime.pattern.dateTime.range.placeholder=dd/mm/yyyy, hh:mm - dd/mm/yyyy, hh:mm
datetime.pattern.monthYear=MMM yyyy
datetime.pattern.shortMonthYear=MM/yyyy
datetime.pattern.yearMonth.placeholder=mm/yyyy
datetime.pattern.year=yyyy
datetime.pattern.year.placeholder=yyyy

datepicker.wording.select=Select
datepicker.wording.cancel=Cancel
datepicker.aria.label.toggleOverlay=Toggle overlay
datepicker.aria.label.menu=Datepicker menu
datepicker.aria.label.input=Datepicker input field in format ${}
datepicker.aria.label.openTimePicker=Open time picker
datepicker.aria.label.closeTimePicker=Close time picker
datepicker.aria.label.incrementValue.hours=Increment hours
datepicker.aria.label.incrementValue.minutes=Increment minutes
datepicker.aria.label.incrementValue.seconds=Increment seconds
datepicker.aria.label.decrementValue.hours=Decrement hours
datepicker.aria.label.decrementValue.minutes=Decrement minutes
datepicker.aria.label.decrementValue.seconds=Decrement seconds
datepicker.aria.label.openTpOverlay.hours=Open hours overlay
datepicker.aria.label.openTpOverlay.minutes=Open minutes overlay
datepicker.aria.label.openTpOverlay.seconds=Open seconds overlay
datepicker.aria.label.amPmButton=Switch mode AM/PM
datepicker.aria.label.openYearsOverlay=Open years overlay
datepicker.aria.label.openMonthsOverlay=Open month overlay
datepicker.aria.label.nextMonth=Next month
datepicker.aria.label.prevMonth=Previous month
datepicker.aria.label.nextYear=Next year
datepicker.aria.label.prevYear=Previous year
datepicker.aria.label.clearInput=Clear input
datepicker.aria.label.calendarIcon=Calendar icon
datepicker.aria.label.timePicker=Time input
datepicker.aria.label.monthPicker=Month input
datepicker.aria.label.monthPicker.overlay=Month input
datepicker.aria.label.yearPicker=Year input
datepicker.aria.label.yearPicker.overlay=Year input
datepicker.aria.label.timeOverlay.hours=Hours input
datepicker.aria.label.timeOverlay.minutes=minutes input
datepicker.aria.label.timeOverlay.seconds=seconds input

common.featureNotYetAvailable=This feature is not yet available.

#
# Validator
#
common.validator.username.unicity=This username is already used.
common.validator.username.pattern=Invalid username. Only alphanumeric characters, dashes and underscores are accepted.
common.validator.emailAddress=The format of the '${label}' field is not valid. The email address must follow the following format: example@domain.fr.
common.validator.emailAddress.unicity=This email address is already used.
common.validator.emailAddress.exists=This email address does not exist.
common.validator.emailAddress.match.user=This email address does not match the user's email address.
EqualPasswordInputValidator=Password does not match the confirm password.
UserPasswordValidator.COMMON_ERROR=The password is not valid.
UserPasswordValidator.HISTORY_VIOLATION=The password has already been used recently.
UserPasswordValidator.TOO_LONG=The password must not contain more than ${maximumLength} characters.
UserPasswordValidator.TOO_SHORT=The password must at least contain ${minimumLength} characters.
UserPasswordValidator.bytes.tooLong=The password is too long or contains too many specials characters.
common.validator.phoneNumber=The format of the '${label}' field is not valid. The only accepted characters are figures, spaces and the following : + - . ( )
common.validator.postalCode=The format of the '${label}' field is not valid. It must only contain alphanumeric characters.
common.validator.percentage.range.error=The percentage must be between 0 and 100.
common.validator.percentage.decimal.error=The percentage must be an integer between 0 and 100.
common.validator.percentage.precision.error=The percentage must not be composed of more than ${maxBeforePoint} digits before the decimal point.
common.validator.percentage.parsing.error=The percentage value ${value} does not respect input format.
common.validator.city.unicity.error=A city with the given label and postal code already exists.
common.validator.time=The value of the field '${label}' does not match the hour format « hh:mm ».
common.validator.role.title.unicity=A role with the given label already exists.
