#
#	COMMON RESOURCES
#
# Use this file for resources keys that don't really fit any other category.

common.application.name=Basic Application
common.application.version={0} du {1}
common.application.version.date.placeholder=jj/mm/aaaa
common.application.version.full=Application en version {0}, Igloo en version {1}
common.application.build.sha.placeholder=commit sha indisponible

datetime.pattern.date=dd/MM/yyyy
datetime.pattern.date.placeholder=jj/mm/aaaa
datetime.pattern.date.short=dd/MM/yy
datetime.pattern.date.range.placeholder=jj/mm/aaaa - jj/mm/aaaa
datetime.pattern.time=HH:mm
datetime.pattern.time.placeholder=hh:mm
datetime.pattern.dateTime=dd/MM/yyyy HH:mm
datetime.pattern.dateTime.placeholder=jj/mm/aaaa, hh:mm
datetime.pattern.dateTime.short=dd/MM/yy HH:mm
datetime.pattern.dateTime.range.placeholder=jj/mm/aaaa, hh:mm - jj/mm/aaaa, hh:mm
datetime.pattern.monthYear=MMM yyyy
datetime.pattern.shortMonthYear=MM/yyyy
datetime.pattern.yearMonth.placeholder=mm/aaaa
datetime.pattern.year=yyyy
datetime.pattern.year.placeholder=aaaa

datepicker.wording.select=Sélectionner
datepicker.wording.cancel=Annuler
datepicker.aria.label.toggleOverlay=Basculer saisie
datepicker.aria.label.menu=Datepicker menu
datepicker.aria.label.input=Datepicker champ de saisie au format ${}
datepicker.aria.label.openTimePicker=Ouvrir saisie horaire
datepicker.aria.label.closeTimePicker=Fermer saisie horaire
datepicker.aria.label.incrementValue.hours=Augmenter heures
datepicker.aria.label.incrementValue.minutes=Augmenter minutes
datepicker.aria.label.incrementValue.seconds=Augmenter secondes
datepicker.aria.label.decrementValue.hours=Réduire heures
datepicker.aria.label.decrementValue.minutes=Réduire minutes
datepicker.aria.label.decrementValue.seconds=Réduire secondes
datepicker.aria.label.openTpOverlay.hours=Ouvrir saisie heures
datepicker.aria.label.openTpOverlay.minutes=Ouvrir saisie minutes
datepicker.aria.label.openTpOverlay.seconds=Ouvrir saiaie secondes
datepicker.aria.label.amPmButton=Basculer mode AM/PM
datepicker.aria.label.openYearsOverlay=Ouvrir saisie années
datepicker.aria.label.openMonthsOverlay=Ouvrir saisie mois
datepicker.aria.label.nextMonth=Mois suivant
datepicker.aria.label.prevMonth=Mois précédent
datepicker.aria.label.nextYear=Année suivante
datepicker.aria.label.prevYear=Année précédente
datepicker.aria.label.clearInput=Vider saisie
datepicker.aria.label.calendarIcon=Icône calendrier
datepicker.aria.label.timePicker=Saisie horaire
datepicker.aria.label.monthPicker=Saisie mois
datepicker.aria.label.monthPicker.overlay=Saisie mois
datepicker.aria.label.yearPicker=Saisie année
datepicker.aria.label.yearPicker.overlay=Saisie année
datepicker.aria.label.timeOverlay.hours=Saisie heures
datepicker.aria.label.timeOverlay.minutes=Saisie minutes
datepicker.aria.label.timeOverlay.seconds=Saisie secondes

common.featureNotYetAvailable=Cette fonctionnalité n'est pas encore disponible.

#
# Validator
#
common.validator.username.unicity=Cet identifiant est déjà utilisé par un autre utilisateur.
common.validator.username.pattern=Identifiant invalide. Seuls les caractères alphanumériques, les tirets et les soulignés sont acceptés.
common.validator.emailAddress=Le format du champ '${label}' n'est pas correct. L'email doit respecter le format suivant : exemple@domaine.fr.
common.validator.emailAddress.unicity=L'adresse email est déjà utilisée par un autre utilisateur.
common.validator.emailAddress.exists=L'adresse email n'existe pas.
common.validator.emailAddress.match.user=L'adresse email ne correspond pas à celle de l'utilisateur.
EqualPasswordInputValidator=Le mot de passe ne correspond pas à la confirmation.
UserPasswordValidator.COMMON_ERROR=Le mot de passe n'est pas valide.
UserPasswordValidator.HISTORY_VIOLATION=Le mot de passe a déjà été utilisé récemment.
UserPasswordValidator.TOO_LONG=Le mot de passe ne doit pas contenir plus de ${maximumLength} caractères.
UserPasswordValidator.TOO_SHORT=Le mot de passe doit contenir au minimum ${minimumLength} caractères.
UserPasswordValidator.bytes.tooLong=Le mot de passe est trop long ou contient trop de caractères spéciaux.
common.validator.phoneNumber=Le format du champ '${label}' n'est pas correct. Seuls sont acceptés les chiffres, les espaces et les caractères suivants : + - . ( )
common.validator.postalCode=Le format du champ '${label}' n'est pas correct. Il ne doit contenir que des des caractères alphanumériques.
common.validator.percentage.range.error=Le pourcentage doit être compris entre ${min} et ${max}.
common.validator.percentage.decimal.error=Le pourcentage doit être un entier.
common.validator.percentage.precision.error=Le pourcentage ne peut comporter plus de ${maxBeforePoint} chiffres avant la virgule.
common.validator.percentage.parsing.error=La valeur de pourcentage ${value} ne respecte pas le format d'entrée.
common.validator.city.unicity.error=Une ville portant le même nom et le même code postal existe déjà.
common.validator.time=La valeur du champ '${label}' ne correspond pas à une heure au format « hh:mm ».
common.validator.role.title.unicity=Un rôle avec cet intitulé existe déjà.
