#
#	COMMON RESOURCES
#
# Use this file for resources keys that don't really fit any other category.

common.application.name=Basic Application
common.application.version={0} du {1}
common.application.version.date.placeholder=jj/mm/aaaa
common.application.version.full=Application en version {0}, Igloo en version {1}
common.application.build.sha.placeholder=commit sha indisponible

datetime.pattern.shortDate=dd/MM/yyyy
datetime.pattern.shortDate.placeholder=jj/mm/aaaa
datetime.pattern.shortDateTime=dd/MM/yyyy HH:mm
datetime.pattern.reallyShortDate=dd/MM/yy
datetime.pattern.reallyShortDateTime=dd/MM/yy HH:mm
datetime.pattern.monthYear=MMM yyyy
datetime.pattern.shortMonthYear=MM/yyyy
datetime.pattern.year=yyyy
datetime.pattern.time=HH:mm
datetime.pattern.time.placeholder=hh:mm

common.featureNotYetAvailable=Cette fonctionnalité n'est pas encore disponible.

#
# Validator
#
common.validator.username.unicity=Cet identifiant est déjà utilisé par un autre utilisateur.
common.validator.username.pattern=Identifiant invalide. Seuls les caractères alphanumériques, les tirets et les soulignés sont acceptés.
common.validator.emailAddress=Le format du champ '${label}' n'est pas correct. L'email doit respecter le format suivant : exemple@domaine.fr.
common.validator.emailAddress.unicity=L'adresse email est déjà utilisée par un autre utilisateur.
common.validator.emailAddress.exists=L'adresse email n'existe pas.
common.validator.emailAddress.match.user=L'adresse email ne correspond pas à celle de l'utilisateur.
EqualPasswordInputValidator=Le mot de passe ne correspond pas à la confirmation.
UserPasswordValidator.COMMON_ERROR=Le mot de passe n'est pas valide.
UserPasswordValidator.HISTORY_VIOLATION=Le mot de passe a déjà été utilisé récemment.
UserPasswordValidator.TOO_LONG=Le mot de passe ne doit pas contenir plus de ${maximumLength} caractères.
UserPasswordValidator.TOO_SHORT=Le mot de passe doit contenir au minimum ${minimumLength} caractères.
common.validator.phoneNumber=Le format du champ '${label}' n'est pas correct. Seuls sont acceptés les chiffres, les espaces et les caractères suivants : + - . ( )
common.validator.postalCode=Le format du champ '${label}' n'est pas correct. Il ne doit contenir que des des caractères alphanumériques.
common.validator.percentage.range.error=Le pourcentage doit être compris entre ${min} et ${max}.
common.validator.percentage.decimal.error=Le pourcentage doit être un entier.
common.validator.percentage.precision.error=Le pourcentage ne peut comporter plus de ${maxBeforePoint} chiffres avant la virgule.
common.validator.percentage.parsing.error=La valeur de pourcentage ${value} ne respecte pas le format d'entrée.
common.validator.city.unicity.error=Une ville portant le même nom et le même code postal existe déjà.
common.validator.time=La valeur du champ '${label}' ne correspond pas à une heure au format « hh:mm ».
common.validator.role.title.unicity=Un rôle avec cet intitulé existe déjà.
