
propertyNamesForInfoLogLevel=db.jdbcUrl,db.user

##
## DB connexion
##
db.type=postgresql
db.jdbcUrl=jdbc:postgresql://localhost:5432/owsiexample_test
db.user=owsiexample_test
db.password=owsiexample_test
db.initialPoolSize=5
db.minPoolSize=5
db.maxPoolSize=50
hibernate.hbm2ddl.auto=create
hibernate.defaultBatchSize=
lucene.index.path=
hibernate.ehCache.configurationLocation=ehcache-hibernate.xml

#
# Définition de la naming strategy
#
hibernate.ejb.naming_strategy=fr.openwide.core.jpa.util.FixedDefaultComponentSafeNamingStrategy

##
## Configuration type
## development/deployment
##
configurationType=development
