<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.openwide.core.components</groupId>
		<artifactId>owsi-core-components</artifactId>
		<version>0.8.5-SNAPSHOT</version>
	</parent>
	
	<artifactId>owsi-core-component-export</artifactId>
	
	<name>OWSI Core - Component - Export</name>
	<description>Capitalisation des outils génériques pour les exports PDF et Excel</description>

	<dependencies>
		<dependency>
			<groupId>fr.openwide.core.components</groupId>
			<artifactId>owsi-core-component-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Export Excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
