.environment-panel {
	.border-radius(0);
	border-left: none;
	border-right: none;
	border-top: none;
	margin-bottom: 0;
}

body {
	padding-top: @navbar-height;
	background: @body-bg;
	
	@media (min-width: @max-page-width) {
		background: @body-lg-bg;
	}
}

.container {
	max-width: @max-page-width;
	width: auto;
}

.navbar-nav > li > a {
	border-left: 1px dotted #EEEEEE;
}

.navbar-nav > li:last-of-type > a {
	border-right: 1px dotted #EEEEEE;
}

.main-menu {
	border-bottom: none;
	
	.navbar-nav > li {
		> a {
			border-color: #1387B7;
			
			&:hover {
				border-color: transparent;
			}
		}
		
		&.active {
			> a {
				border-color: transparent;
			}
		}
	}
	
	.navbar-brand {
		float: left;
		
		@media (max-width: @grid-float-breakpoint) {
			float: left;
			padding-left: 5px;
			padding-right: 5px;
		}
	}
	
	.navbar-toggle {
		color: @navbar-default-link-color;
		float: left;
		
		padding: 6px 10px;
		.navbar-vertical-align(@line-height-computed + 14px); // 14px = 6px * 2 (vertical padding) + 1px * 2 (top and bottom border)
		margin-left: 5px;
		margin-right: 5px;
		
		&:hover, &:focus {
			color: @navbar-default-link-hover-color;
		}
	}
}

.sub-menu {
	background: @sub-menu-bg;
	border-bottom: 1px solid #CCCCCC;
	
	.container {
		//background: #FFFFFF;
		//border-bottom: 1px solid #444444;
		
		.navbar-nav {
			margin-left: -15px;
			margin-right: -15px;
			
			> li > a {
				color: @sub-menu-link-color;
				
				&:hover,
				&:focus {
					color: @sub-menu-link-hover-color;
					background-color: @sub-menu-link-hover-bg;
				}
			}
			> .active > a {
				&,
				&:hover,
				&:focus {
					color: @sub-menu-link-active-color;
					background-color: @sub-menu-link-active-bg;
				}
			}
			> .disabled > a {
				&,
				&:hover,
				&:focus {
					color: @sub-menu-link-disabled-color;
					background-color: @sub-menu-link-disabled-bg;
				}
			}
		}
	}
}

.page-breadcrumb {
	.container {
		background: @page-breadcrumb-bg;
		
		border-left: 1px solid #CCCCCC;
		border-right: 1px solid #CCCCCC;
		
		.breadcrumb {
			background: transparent;
			border: none;
			.border-radius(0);
			margin: 0 0 0 -5px;
			padding-left: 0;
			padding-right: 0;
		}
	}
}

.page-title {
	.container {
		background: @page-title-bg;
		border-bottom: 1px solid #CCCCCC;
		color: @page-title-color;
		
		border-left: 1px solid #CCCCCC;
		border-right: 1px solid #CCCCCC;
		
		padding-top: 5px;
		padding-bottom: 5px;
		
		.page-title-text {
			margin: 0;
			padding: 0;
		}
	}
}

.main-content {
	.container {
		background: #FFFFFF;
		padding-top: @grid-gutter-half-width;
		padding-bottom: @grid-gutter-half-width;
		
		border-left: 1px solid #CCCCCC;
		border-right: 1px solid #CCCCCC;
		
		min-height: 450px;
		
		.page-lead {
			margin-top: -@grid-gutter-half-width;
			margin-bottom: @grid-gutter-half-width;
			background: @page-lead-bg;
			border-bottom: 1px solid #CCCCCC;
			
			.form-inline {
				padding-top: @grid-gutter-half-width;
				padding-bottom: @grid-gutter-half-width;
			}
			
			.further {
				padding-top: @grid-gutter-half-width;
				padding-bottom: @grid-gutter-half-width;
			}
		}
	}
}

.footer {
	.container {
		background: #555555;
		color: #FFFFFF;
		padding: 40px 15px;
		text-align: right;
	}
}

.content, .modal {
	h1 {
		border-bottom: 1px #CCC solid;
		margin-bottom: 20px;
		padding-bottom: 2px;
		
		.btn:not(.btn-mini):not(.btn-small):not(.btn-large) {
			padding-top: 3px;
			padding-bottom: 3px;
		}
		
		select {
			height: 24px;
			padding: 3px;
		}
	}
	
	h2 {
		border-bottom: 1px #CCC solid;
		margin-bottom: 15px;
		padding-bottom: 2px;
		
		.btn:not(.btn-mini):not(.btn-small):not(.btn-large) {
			padding-top: 2px;
			padding-bottom: 2px;
		}
		
		select {
			height: 22px;
			padding: 2px 3px;
		}
	}
	
	h3 {
		margin-bottom: 15px;
		padding-bottom: 2px;
	}
	
	h4 {
		margin-bottom: 14px;
		padding-bottom: 1px;
	}
	
	h5 {
		margin-bottom: 12px;
		padding-bottom: 1px;
	}
	
	h6 {
		margin-bottom: 10px;
		padding-bottom: 1px;
	}
	
	h1, h2, h3, h4, h5, h6 {
		margin-top: 0;
		select {
			margin: 0;
		}
		.btn {
			font-weight: normal;
		}
	}
}

.panel .panel-heading {
	.btn-group.pull-right {
		margin-top: -8px;
		margin-right: -12px;
	}
}

// User description
.application-users {
	.key-value-list {
		.line {
			border-bottom: 1px solid #EEE;
			padding-top: 5px;
			padding-bottom: 5px;
			
			&:last-child {
				border-bottom: none;
			}
			
			.line-label {
				color: #888888;
				font-weight: bold;
			}
		}
	}
}

// Autosize widget
.plugin-autosize {
	.input-block-level();
	
	height: 20px;
	resize: none;
}
.plugin-autosize-max-height {
	max-height: 100px;
}

// jQuery UI
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	color: @main-color;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
	background: @main-color;
	border-color: @main-color-highlight;
	color: #FFFFFF;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, .ui-datepicker-today .ui-state-active {
	background: @main-color-highlight;
	border-color: @main-color;
	color: #FFFFFF;
}

.ui-datepicker-next.ui-state-hover, .ui-datepicker-prev.ui-state-hover {
	background: transparent;
	border-color: transparent;
}