# igloo-parent

./: .git-blame-ignore-revs  .gitignore  .gitlab-ci.yml  .travis.yml  Jenkinsfile  README.md  config-test.py  config-test.sh  maven-allure.sh  owasp-suppression-pending.xml  owasp-suppressions-pending.xml  owasp-suppressions.xml  pme.properties  pom.xml
basic-application/: .project  README.md  archetype.properties  build-and-push-archetype.sh  init-git.sh  init-gitlab.sh  init-svn.sh  pom.xml
basic-application/archetype/: rename_archetype_classes.sh
basic-application/basic-application-app/: pom.xml  spring-app.profile
basic-application/basic-application-back/: bindgen.properties  pom.xml
basic-application/basic-application-core/: bindgen.properties  pom.xml
basic-application/basic-application-front/: bindgen.properties  pom.xml
basic-application/basic-application-front/errors/: 403.html  503.html
basic-application/basic-application-init/: pom.xml
basic-application/basic-application-static/: basic-application-static.nfpm.yaml  nfpm-wrapper.sh  pom.xml  static.nfpm.yaml
basic-application/basic-application-webapp/: bindgen.properties  pom.xml
basic-application/basic-application-webapp/errors/: 403.html  404.html  500.html  503.html
basic-application/eclipse/: fix bindings.launch  processor all.launch  processor core.launch  tomcat7.launch  yuicompressor.launch
basic-application/eclipse/tomcat-main/: catalina.properties  context.xml  server.xml  web.xml
divers/mpxj-example/: .project  pom.xml
igloo/: pom.xml
igloo/eclipse/: deploy-igloo.launch  fix bindings.launch  processor core all.launch  processor jpa-externallinkchecker.launch  processor jpa-more.launch  processor jpa-security.launch  processor jpa.launch  processor wicket-showcase-core.launch
igloo/igloo-components/: pom.xml
igloo/igloo-components/bindgen-functional/: .gitignore  .gitlab-ci.yml  Jenkinsfile  bindgen.properties  pme.properties  pom.xml
igloo/igloo-components/igloo-cache/: bindgen.properties  pom.xml
igloo/igloo-components/igloo-component-autoprefixer/: pom.xml
igloo/igloo-components/igloo-component-bootstrap/: pom.xml
igloo/igloo-components/igloo-component-bootstrap-api/: pom.xml
igloo/igloo-components/igloo-component-bootstrap-modal/: pom.xml
igloo/igloo-components/igloo-component-commons/: bindgen.properties  pom.xml
igloo/igloo-components/igloo-component-commons-io/: pom.xml
igloo/igloo-components/igloo-component-config-test/: pom.xml
igloo/igloo-components/igloo-component-elasticsearch-plugin/: plugin.xml  pom.xml
igloo/igloo-components/igloo-component-elasticsearch-test/: pom.xml
igloo/igloo-components/igloo-component-export/: pom.xml
igloo/igloo-components/igloo-component-functional/: pom.xml
igloo/igloo-components/igloo-component-hibernate-configurator-api/: pom.xml
igloo/igloo-components/igloo-component-hibernate-configurator-elasticsearch/: pom.xml
igloo/igloo-components/igloo-component-hibernate-configurator-lucene/: pom.xml
igloo/igloo-dependencies/: pom.xml
igloo/igloo-examples/: pom.xml
igloo/igloo-integration/: pom.xml
igloo/igloo-packages/: pom.xml
igloo/igloo-parents/: pom.xml
igloo/igloo-webjars/: pom.xml
owsi/: pom.xml
owsi-core/: pom.xml
owsi-core-0.5-MAINTENANCE/owsi-core-examples/: pom.xml
owsi-core-0.6-MAINTENANCE/: pom.xml
owsi-core-0.6-MAINTENANCE/owsi-core-components/: pom.xml
owsi-core-0.6-MAINTENANCE/owsi-core-examples/: pom.xml
owsi-core-0.6-MAINTENANCE/owsi-core-packages/: pom.xml
owsi-core-0.6-MAINTENANCE/owsi-core-parents/: pom.xml
owsi-core-commons/: pom.xml
owsi-core-components/owsi-core-component-commons/: bindgen.properties  pom.xml
owsi-core-components/owsi-core-component-export/: pom.xml
owsi-core-components/owsi-core-component-hibernate-more/: pom.xml
owsi-core-dependencies/: pom.xml
owsi-core-dependencies/owsi-core-dependency-core-logging/: pom.xml
owsi-core-dependencies/owsi-core-dependency-core-spring/: pom.xml
owsi-core-dependencies/owsi-core-dependency-core-spring-security/: pom.xml
owsi-core-dependencies/owsi-core-dependency-web-spring-security/: pom.xml
owsi-core-hibernate/: pom.xml
owsi-core-packages/: pom.xml
owsi-core-packages/owsi-core-package-core-hibernate/: pom.xml
owsi-core-packages/owsi-core-package-core-spring-hibernate/: pom.xml
owsi-core-packages/owsi-core-package-core-spring-hibernate-app/: pom.xml
owsi-core-packages/owsi-core-package-core-spring-jpa/: pom.xml
owsi-core-packages/owsi-core-package-core-spring-jpa-app/: pom.xml
owsi-core-packages/owsi-core-package-core-spring-security/: pom.xml
owsi-core-packages/owsi-core-package-web-jersey/: pom.xml
owsi-core-packages/owsi-core-package-web-jersey2/: pom.xml
owsi-core-packages/owsi-core-package-web-spring-security/: pom.xml
owsi-core-packages/owsi-core-package-web-wicket/: pom.xml
owsi-core-packages/owsi-core-package-web-wicket-app/: pom.xml
owsi-core-spring/: pom.xml
owsi-core/eclipse/: antlr sql statement parser.launch  deploy-owsi-core.launch  fix bindings.launch  owsi-core-component-jpa-processor.launch  processor all.launch  processor core all.launch  processor jpa-externallinkchecker.launch  processor jpa-more.launch  processor jpa-security.launch  processor jpa.launch  processor wicket-showcase-core.launch
owsi-core/owsi-core-commons/: pom.xml
owsi-core/owsi-core-components/: pom.xml
owsi-core/owsi-core-dependencies/: pom.xml
owsi-core/owsi-core-examples/: pom.xml
owsi-core/owsi-core-export/: pom.xml
owsi-core/owsi-core-hibernate/: pom.xml
owsi-core/owsi-core-packages/: pom.xml
owsi-core/owsi-core-parents/: pom.xml
owsi-core/owsi-core-spring/: pom.xml
owsi-example/: pom.xml
owsi-example/owsi-example-export/: pom.xml
owsi-example/owsi-example-hibernate/: pom.xml
owsi-example/owsi-example-spring-security-web/: pom.xml
owsi-example/owsi-example-springmvc/: pom.xml
owsi/owsi-export/: pom.xml
owsi/owsi-hibernate/: pom.xml
owsi/owsi-spring-security/: pom.xml
owsi/owsi-spring-security-web/: pom.xml
owsi/owsi-springmvc/: pom.xml
(+12347 files in other folders)
