<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.openwide.core</groupId>
	<artifactId>owsi-core-parent</artifactId>
	<version>0.11.6</version>
	<packaging>pom</packaging>

	<name>OWSI Core - Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<owsi-core.maven-release-plugin.version>2.5.2</owsi-core.maven-release-plugin.version>
		<maven-jgitflow-plugin.version>1.0-m5.1</maven-jgitflow-plugin.version>
		<owsi-core.jsch.version>0.1.55</owsi-core.jsch.version>
	</properties>

	<profiles>
		<profile>
			<id>owsi-core-release</id>
			<activation>
				<property>
					<name>distribution</name>
					<value>owsi-core-release</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>nexus-igloo-releases</id>
					<name>Nexus OWSI Core</name>
					<url>https://nexus.tools.kobalt.fr/repository/igloo-releases/</url>
				</repository>
		
				<snapshotRepository>
					<id>nexus-igloo-snapshots</id>
					<name>Nexus OWSI Core Snapshots</name>
					<url>https://nexus.tools.kobalt.fr/repository/igloo-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<modules>
				<module>owsi-core</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<property>
					<name>!distribution</name>
				</property>
			</activation>
			<modules>
				<module>owsi-core</module>
				<module>basic-application</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>${maven-jgitflow-plugin.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<flowInitContext>
						<masterBranchName>mt-0.11-master</masterBranchName>
						<developBranchName>mt-0.11-dev</developBranchName>
						<featureBranchPrefix>ft-0.11-</featureBranchPrefix>
						<releaseBranchPrefix>rl-0.11-</releaseBranchPrefix>
						<hotfixBranchPrefix>hf-0.11-</hotfixBranchPrefix>
						<versionTagPrefix>v</versionTagPrefix>
					</flowInitContext>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>${owsi-core.jsch.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${owsi-core.maven-release-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Project information -->

	<organization>
		<name>Open Wide</name>
		<url>http://www.openwide.fr/</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>gsmet</id>
			<name>Guillaume Smet</name>
			<email>guillaume.smet@openwide.fr</email>
			<organization>Open Wide</organization>
		</developer>
		<developer>
			<id>lalmeras</id>
			<name>Laurent Almeras</name>
			<email>laurent.almeras@openwide.fr</email>
			<organization>Open Wide</organization>
		</developer>
		<developer>
			<id>jgonzalez</id>
			<name>Julien Gonzalez</name>
			<email>julien.gonzalez@openwide.fr</email>
			<organization>Open Wide</organization>
		</developer>
		<developer>
			<id>rjoly</id>
			<name>Renaud Joly</name>
			<email>renaud.joly@openwide.fr</email>
			<organization>Open Wide</organization>
		</developer>
		<developer>
			<id>yrodiere</id>
			<name>Yoann Rodière</name>
			<email>yoann.rodiere@openwide.fr</email>
			<organization>Open Wide</organization>
		</developer>
		<developer>
			<id>flacreuse</id>
			<name>Florian Lacreuse</name>
			<email>florian.lacreuse@openwide.fr</email>
			<organization>Open Wide</organization>
		</developer>
		<developer>
			<id>nbarithel</id>
			<name>Nicolas Barithel</name>
			<email>nicolas.barithel@openwide.fr</email>
			<organization>Open Wide</organization>
		</developer>
		<developer>
			<id>jbenichou</id>
			<name>Julien Bénichou</name>
			<email>julien.benichou@openwide.fr</email>
			<organization>Open Wide</organization>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:git:git@github.com:igloo-project/igloo-parent.git</developerConnection>
		<url>https://github.com/igloo-project/igloo-parent</url>
		<tag>owsi-core-0.11-MAINTENANCE</tag>
	</scm>

</project>
