<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.iglooproject</groupId>
	<artifactId>igloo-parent</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Igloo - Parent</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<maven-jgitflow-plugin.version>1.0-m5.1</maven-jgitflow-plugin.version>
		<igloo.jsch.version>0.1.54</igloo.jsch.version>
		<maven-toolchains-plugin.version>1.1</maven-toolchains-plugin.version>
		
		<!-- version needed here as we use allure to aggregate child reports -->
		<igloo.allure-maven.version>2.9</igloo.allure-maven.version>
		<igloo.allure.version>2.6.0</igloo.allure.version>
	</properties>
	
	<profiles>
		<profile>
			<id>sonar-branch</id>
			<activation>
				<property>
					<name>sonar.projectBranch</name>
				</property>
			</activation>
			<properties>
				<sonar.projectKey>${project.groupId}:${project.artifactId}:${sonar.projectBranch}</sonar.projectKey>
				<sonar.projectName>${project.name} (${sonar.projectBranch})</sonar.projectName>
			</properties>
		</profile>
		<profile>
			<id>igloo-release</id>
			<activation>
				<property>
					<name>distribution</name>
					<value>igloo-release</value>
				</property>
			</activation>
			<modules>
				<module>igloo</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<property>
					<name>!distribution</name>
				</property>
			</activation>
			<modules>
				<module>igloo</module>
				<module>basic-application</module>
			</modules>
		</profile>
		<profile>
			<!-- profile example for switching toolchain; no longer used -->
			<id>jdk8</id>
			<activation>
				<property>
					<name>jdk8</name>
				</property>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-toolchains-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>toolchain</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<toolchains>
								<jdk>
									<version>1.8</version>
								</jdk>
							</toolchains>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>allure</id>
			<activation>
				<property>
					<name>allure.enabled</name>
					<value>true</value>
				</property>
			</activation>
			<reporting>
				<excludeDefaults>true</excludeDefaults>
				<plugins>
					<plugin>
						<groupId>io.qameta.allure</groupId>
						<artifactId>allure-maven</artifactId>
						<version>${igloo.allure-maven.version}</version>
						<configuration>
							<reportVersion>${igloo.allure.version}</reportVersion>
						</configuration>
						<reportSets>
							<reportSet>
								<reports>
									<report>aggregate</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>${maven-jgitflow-plugin.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>dev</developBranchName>
						<featureBranchPrefix>ft-</featureBranchPrefix>
						<releaseBranchPrefix>rl-</releaseBranchPrefix>
						<hotfixBranchPrefix>hf-</hotfixBranchPrefix>
						<versionTagPrefix>v</versionTagPrefix>
					</flowInitContext>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>${igloo.jsch.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>${maven-toolchains-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<!-- Project information -->

	<organization>
		<name>Kobalt</name>
		<url>https://www.kobalt.fr/</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>gsmet</id>
			<name>Guillaume Smet</name>
			<email>guillaume.smet@openwide.fr</email>
			<organization>Open Wide</organization>
		</developer>
		<developer>
			<id>lalmeras</id>
			<name>Laurent Almeras</name>
			<email>laurent.almeras@kobalt.fr</email>
			<organization>Kobalt</organization>
		</developer>
		<developer>
			<id>jgonzalez</id>
			<name>Julien Gonzalez</name>
			<email>julien.gonzalez@kobalt.fr</email>
			<organization>Kobalt</organization>
		</developer>
		<developer>
			<id>rjoly</id>
			<name>Renaud Joly</name>
			<email>renaud.joly@kobalt.fr</email>
			<organization>Kobalt</organization>
		</developer>
		<developer>
			<id>yrodiere</id>
			<name>Yoann Rodière</name>
			<email>yoann.rodiere@openwide.fr</email>
			<organization>Open Wide</organization>
		</developer>
		<developer>
			<id>flacreuse</id>
			<name>Florian Lacreuse</name>
			<email>florian.lacreuse@kobalt.fr</email>
			<organization>Kobalt</organization>
		</developer>
		<developer>
			<id>nbarithel</id>
			<name>Nicolas Barithel</name>
			<email>nicolas.barithel@openwide.fr</email>
			<organization>Open Wide</organization>
		</developer>
		<developer>
			<id>jbenichou</id>
			<name>Julien Bénichou</name>
			<email>julien.benichou@kobalt.fr</email>
			<organization>Kobalt</organization>
		</developer>
	</developers>
	
	<distributionManagement>
		<repository>
			<id>nexus-igloo-releases</id>
			<name>Nexus Igloo Releases</name>
			<url>https://nexus.tools.kobalt.fr/repository/igloo-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-igloo-snapshots</id>
			<name>Nexus Igloo Snapshots</name>
			<url>https://nexus.tools.kobalt.fr/repository/igloo-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/igloo-project/igloo-parent/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitLab</system>
		<url>https://gitlab.tools.kobalt.fr/igloo/igloo-parent/pipelines</url>
	</ciManagement>

	<scm>
		<developerConnection>scm:git:git@github.com:igloo-project/igloo-parent.git</developerConnection>
		<url>https://github.com/igloo-project/igloo-parent</url>
		<tag>HEAD</tag>
	</scm>
	
</project>
