<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.iglooproject.parents</groupId>
		<artifactId>igloo-parent-maven-configuration-core</artifactId>
		<version>2.1.1-SNAPSHOT</version>
		<relativePath>../igloo-parents/igloo-parent-maven-configuration-core/pom.xml</relativePath>
	</parent>
	
	<groupId>org.iglooproject.packages</groupId>
	<artifactId>igloo-packages</artifactId>
	<packaging>pom</packaging>
	
	<name>Igloo - Packages</name>
	
	<modules>
		<module>igloo-package-core-spring-jpa</module>
		<module>igloo-package-core-spring-security</module>
		<module>igloo-package-core-spring-jpa-app</module>

		<module>igloo-package-web-wicket</module>
		<module>igloo-package-web-wicket-app</module>
		<module>igloo-package-web-spring-security</module>
		<module>igloo-package-web-jersey2</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
</project>