<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.openwide.core.components</groupId>
		<artifactId>owsi-core-components</artifactId>
		<version>0.5.8</version>
	</parent>

	<groupId>fr.openwide.core.components</groupId>
	<artifactId>owsi-core-component-hibernate-more</artifactId>
	<version>0.5.8</version>
	
	<name>OWSI Core - Component - Hibernate - More Hibernate fun</name>

	<dependencies>
		
		<!-- OWSI Core dependencies -->
		
		<dependency>
			<groupId>fr.openwide.core.components</groupId>
			<artifactId>owsi-core-component-hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Bindgen -->
		
		<dependency>
			<groupId>org.bindgen</groupId>
			<artifactId>bindgen</artifactId>
			<version>${owsi-core.bindgen.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>${owsi-core.maven-processor-plugin.version}</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>nexus-owsi-core</id>
			<name>OWSI - Core repository</name>
			<url>https://projects.openwide.fr/services/nexus/content/repositories/owsi-core/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>org.bindgen</id>
			<name>Bindgen Repository</name>
			<url>http://repo.joist.ws</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
	</pluginRepositories>
	
</project>