
# PlaceholderAutoConfiguration is added as empty value is invalid for AutoConfigurationImportSelector
org.igloo.spring.autoconfigure.EnableIglooAutoConfiguration=\
org.igloo.spring.autoconfigure.jpa.IglooJpaAutoConfiguration, \
org.igloo.spring.autoconfigure.jpa.IglooJpaMoreAutoConfiguration, \
org.igloo.spring.autoconfigure.property.IglooPropertyAutoConfiguration, \
org.igloo.spring.autoconfigure.search.IglooHibernateSearchAutoConfiguration, \
org.igloo.spring.autoconfigure.flyway.IglooFlywayAutoConfiguration, \
org.igloo.spring.autoconfigure.wicket.IglooWicketAutoConfiguration, \
org.igloo.spring.autoconfigure.bootstrap.IglooBootstrap4AutoConfiguration, \
org.igloo.spring.autoconfigure.task.IglooTaskManagementAutoConfiguration, \
org.igloo.spring.autoconfigure.security.IglooJpaSecurityAutoConfiguration, \
org.igloo.spring.autoconfigure.applicationconfig.IglooApplicationConfigAutoConfiguration
