// Second level cache configuration
caffeine.jcache {
	// default configuration
	default {
		policy {
			maximum {
				size = 1000
			}
		}
		monitoring {
			native-statistics = true
			statistics = true
			management = true
		}
	}
	
	org.iglooproject.basicapp.core.business.referencedata.model.City {}
	org.iglooproject.basicapp.core.business.history.model.HistoryLog {}
	org.iglooproject.basicapp.core.business.announcement.model.Announcement {}
	org.iglooproject.basicapp.core.business.history.model.HistoryDifference {}
	org.iglooproject.basicapp.core.business.user.model.User {}
	org.iglooproject.basicapp.core.business.user.model.UserGroup {}
	org.iglooproject.basicapp.core.business.user.model.UserGroup.authorities {}
	// custom cache configuration
	//package.Entity {
	//	policy {
	//		maximum {
	//			size = 7000
	//		}
	//	}
	//}
}