<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.openwide.core</groupId>
		<artifactId>owsi-core-parent</artifactId>
		<version>0.11-SNAPSHOT</version>
	</parent>
	
	<artifactId>owsi-core</artifactId>
	<packaging>pom</packaging>
	
	<name>OWSI Core</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<profiles>
		<profile>
			<id>owsi-core-release</id>
			<activation>
				<property>
					<name>distribution</name>
					<value>owsi-core-release</value>
				</property>
			</activation>
			<modules>
				<module>owsi-core-dependencies</module>
				<module>owsi-core-parents</module>
				<module>owsi-core-components</module>
				<module>owsi-core-packages</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<property>
					<name>!distribution</name>
				</property>
			</activation>
			<modules>
				<module>owsi-core-dependencies</module>
				<module>owsi-core-parents</module>
				<module>owsi-core-components</module>
				<module>owsi-core-examples</module>
				<module>owsi-core-packages</module>
			</modules>
		</profile>
		<profile>
			<id>cli</id>
			<build>
				<directory>${project.basedir}/target-cli</directory>
			</build>
		</profile>
	</profiles>
		
</project>
