#
#	BUSINESS RESOURCES
#
# Use this file for resources keys related to business vocabulary.
# Please mind the distinction with application messages which should lie in *ApplicationResources.properties.

business.referenceData.label=Libellé
business.referenceData.code=Code
business.referenceData.position=Position
business.referenceData.enabled=Actif
business.referenceData.enabled.state=Activation

business.referenceData.label=Libellé
business.referenceData.label.fr=Libellé fr
business.referenceData.label.en=Libellé en

business.city=Ville
business.city.postalCode=Code postal

business.user=Utilisateur
business.user.firstName=Prénom
business.user.lastName=Nom
business.user.fullName=Nom complet
business.user.username=Identifiant
business.user.name=Nom
business.user.email=Email
business.user.percent=Pourcentage
business.user.enabled=Activé
business.user.enabled.true=Activé
business.user.enabled.false=Désactivé
business.user.enabled.state=Actif
business.user.creationDate=Création
business.user.lastLoginDate=Dernière connexion
business.user.lastUpdateDate=Dernière modification
business.user.password=Mot de passe
business.user.oldPassword=Ancien mot de passe
business.user.newPassword=Nouveau mot de passe
business.user.confirmPassword=Confirmation
business.user.locale=Langue
business.user.groups=Groupes
business.user.group=Groupe

business.userGroup=Groupe
business.userGroup.name=Nom
business.userGroup.description=Description
business.userGroup.authorities=Rôles

business.history.date=Date
business.history.action=Action
business.history.detail=Détail
business.history.subject=Par

business.announcement.id=Id
business.announcement.type=Type
business.announcement.title=Titre
business.announcement.title.fr=Titre fr
business.announcement.title.en=Titre en
business.announcement.description=Description
business.announcement.description.fr=Description fr
business.announcement.description.en=Description en
business.announcement.message=Message
business.announcement.message.fr=Message fr
business.announcement.message.en=Message en
business.announcement.active=Actif
business.announcement.active.true=Actif
business.announcement.active.false=Inactif
business.announcement.publication.startDateTime=Début de publication
business.announcement.publication.startDateTime.date=Date de début de publication
business.announcement.publication.startDateTime.time=Heure de début de publication
business.announcement.publication.endDateTime=Fin de publication
business.announcement.publication.endDateTime.date=Date de fin de publication
business.announcement.publication.endDateTime.time=Heure de fin de publication
business.announcement.interruption.startDateTime=Début d'interruption
business.announcement.interruption.startDateTime.date=Date de début d'interruption
business.announcement.interruption.startDateTime.time=Heure de début d'interruption
business.announcement.interruption.endDateTime=Fin d'interruption
business.announcement.interruption.endDateTime.date=Date de fin d'interruption
business.announcement.interruption.endDateTime.time=Heure de fin d'interruption
business.announcement.interruption.message.window=La plate-forme sera indisponible du {0} à {1} au {2} à {3}
business.announcement.interruption.message.window.sameDay=La plate-forme sera indisponible le {0} de {1} à {2}


# History
history.difference.common.default.updated.before=
history.difference.common.default.updated.after=
history.difference.common.default.untouched.before=
history.difference.common.default.untouched.after= (non modifié)
history.difference.common.default.added.before=Ajout de « 
history.difference.common.default.added.after= »
history.difference.common.default.removed.before=Retrait de « 
history.difference.common.default.removed.after= »
history.difference.common.default.value=${current}
history.difference.common.composite.updated=Modifié.
history.difference.common.composite.untouched=Non modifié.
history.difference.common.composite.added=Ajouté.
history.difference.common.composite.removed=Retiré.

history.difference.user.firstName=Prénom
history.difference.user.lastName=Nom
