<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>basic-application</artifactId>
		<groupId>org.iglooproject.archetype</groupId>
		<version>2.7.6-SNAPSHOT</version>
	</parent>
	
	<artifactId>basic-application-core</artifactId>
	
	<name>${archetypeFullApplicationName} - Core</name>
	
	<dependencies>
		
		<!-- Igloo -->
		<dependency>
			<groupId>org.iglooproject.packages</groupId>
			<artifactId>igloo-package-core-spring-jpa-app</artifactId>
			<version>${igloo.version}</version>
			<type>pom</type>
		</dependency>
		
		<!-- Logging backend -->
		<dependency>
			<groupId>org.iglooproject.dependencies</groupId>
			<artifactId>igloo-dependency-core-logging-log4j2</artifactId>
			<version>${igloo.version}</version>
			<type>pom</type>
		</dependency>
		
		
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-spring-autoconfigure</artifactId>
			<version>${igloo.version}</version>
		</dependency>
		
		<!-- JDBC Driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.iglooproject.dependencies</groupId>
			<artifactId>igloo-dependency-test</artifactId>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.iglooproject.components</groupId>
			<artifactId>igloo-component-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- Mandatory for the webapp tests -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
