<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.openwide.core.parents</groupId>
		<artifactId>owsi-core-parent-base</artifactId>
		<version>0.5.7</version>
		<relativePath>../owsi-core-parents/owsi-core-parent-base/pom.xml</relativePath>
	</parent>
	
	<groupId>fr.openwide.core.dependencies</groupId>
	<artifactId>owsi-core-dependencies</artifactId>
	<version>0.5.7</version>
	<packaging>pom</packaging>

	<name>OWSI Core - Dependencies</name>

	<modules>
		<module>owsi-core-dependency-core-spring</module>
		<module>owsi-core-dependency-core-logging</module>
		<module>owsi-core-dependency-core-spring-security</module>
	</modules>
	
	<!-- Project information -->

	<organization>
		<name>Open Wide</name>
		<url>http://www.openwide.fr/</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>gsmet</id>
			<name>Guillaume Smet</name>
			<email>guillaume.smet@openwide.fr</email>
			<organization>Open Wide</organization>
		</developer>
		<developer>
			<id>lalmeras</id>
			<name>Laurent Almeras</name>
			<email>laurent.almeras@openwide.fr</email>
			<organization>Open Wide</organization>
		</developer>
		<developer>
			<id>jgonzalez</id>
			<name>Julien Gonzalez</name>
			<email>julien.gonzalez@openwide.fr</email>
			<organization>Open Wide</organization>
		</developer>
	</developers>

</project>