<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.openwide.core</groupId>
	<artifactId>owsi-core</artifactId>
	<version>0.6.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>OWSI Core</name>
	<description>Capitalisation pour diverses technologies couramment utilisées sur les projets OWSI</description>
	
	<profiles>
		<profile>
			<id>owsi-core-release</id>
			<activation>
				<property>
					<name>distribution</name>
					<value>owsi-core-release</value>
				</property>
			</activation>
			<modules>
				<module>owsi-core-dependencies</module>
				<module>owsi-core-parents</module>
				<module>owsi-core-components</module>
				<module>owsi-core-packages</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<property>
					<name>!distribution</name>
				</property>
			</activation>
			<modules>
				<module>owsi-core-dependencies</module>
				<module>owsi-core-parents</module>
				<module>owsi-core-components</module>
				<module>owsi-core-examples</module>
				<module>owsi-core-packages</module>
			</modules>
		</profile>
	</profiles>
	
	<!-- Project information -->

	<organization>
		<name>Open Wide</name>
		<url>http://www.openwide.fr/</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>gsmet</id>
			<name>Guillaume Smet</name>
			<email>guillaume.smet@openwide.fr</email>
			<organization>Open Wide</organization>
		</developer>
		<developer>
			<id>lalmeras</id>
			<name>Laurent Almeras</name>
			<email>laurent.almeras@openwide.fr</email>
			<organization>Open Wide</organization>
		</developer>
		<developer>
			<id>jgonzalez</id>
			<name>Julien Gonzalez</name>
			<email>julien.gonzalez@openwide.fr</email>
			<organization>Open Wide</organization>
		</developer>
	</developers>
	
	<distributionManagement>
		<repository>
			<id>nexus-owsi-core</id>
			<name>Nexus OWSI Core</name>
			<url>https://projects.openwide.fr/services/nexus/content/repositories/owsi-core</url>
		</repository>
		<snapshotRepository>
			<id>nexus-owsi-core-snapshots</id>
			<name>Nexus OWSI Core Snapshots</name>
			<url>https://projects.openwide.fr/services/nexus/content/repositories/owsi-core-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<system>Trac</system>
		<url>https://projects.openwide.fr/services/svn/trac/owsi-tools/report</url>
	</issueManagement>

	<ciManagement>
		<system>Hudson</system>
		<url>https://projects.openwide.fr/services/ci/hudson/view/owsi-core/</url>
	</ciManagement>

	<scm>
		<developerConnection>scm:svn:svn+ssh://svn.projects.openwide.fr/svnroot/owsi-tools/branches/owsi-core-0.6-MAINTENANCE/owsi-core</developerConnection>
		<url>https://projects.openwide.fr/services/svn/trac/owsi-tools/browser/branches/owsi-core-0.6-MAINTENANCE/owsi-core</url>
	</scm>
	
</project>
