spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create-warn
spring.jpa.properties.hibernate.javax.cache.provider=com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri=classpath://hibernate-test/hibernate-jcache-caffeine.conf
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE