spring.jpa.properties.hibernate.search.enabled=true
spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:igloo.hibernateconfig.lucene.CoreLuceneAnalyzersDefinitionProvider
spring.jpa.properties.hibernate.search.backend.directory.type=local-heap
spring.jpa.properties.hibernate.search.backend.lucene_version=9.12.0
propertyNamesForInfoLogLevel=