<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>owsi-core</artifactId>
		<groupId>fr.openwide.core</groupId>
		<version>0.1.1</version>
	</parent>

	<groupId>fr.openwide.core</groupId>
	<artifactId>owsi-core-spring</artifactId>
	<version>0.1.1</version>
	<name>Capitalisation OWSI Core Spring</name>
	<description>Capitalisation des outils génériques pour la technologie Spring</description>

	<dependencies>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${owsi.spring.version}</version>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${owsi.junit.version}</version>
		</dependency>
		
		<!-- Misc dependencies -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${owsi.commons-lang.version}</version>
		</dependency>
	</dependencies>
</project>