notification.smtp.host=localhost
notification.smtp.port=1025

notification.mail.from=Chloé <chloe.baffert-buivan@kobalt.fr>
notification.mail.filter.emails=chloe.baffert-buivan@kobalt.fr

db.port=5436

maintenance.url=Chléo àa ezuhd