# development specific configuration

environment.configurationType=development
environment=development

migration.init.enabled=true
environment.data.path=/data/services/basic-application

environment.autoprefixer.enabled=false
