db.port=5432

data.path=/Users/rjoly/data/services/fafcea-si

#security.password.validator.enabled=false

notification.smtp.host=localhost
notification.smtp.port=1025

notification.mail.from=renaud.joly@kobalt.fr
notification.mail.filter.emails=renaud.joly@kobalt.fr

#autoprefixer.enabled=true
