# deployment (preproduction, production) specific configuration
environment.configurationType=deployment

# Is this setting common on preproduction and production ?
#environment.db.maxPoolSize=50

environment.data.path=/data/services/basic-application
migration.init.enabled=true

# Tasks
environment.task.startMode=auto

# Used for background thread URL generation
#environment.wicket.backgroundThreadContextBuilder.url.scheme=http
#environment.wicket.backgroundThreadContextBuilder.url.serverName=localhost
#environment.wicket.backgroundThreadContextBuilder.url.serverPort=8080

# Maintenance
#environment.maintenance.url=/maintenance/
