# development specific configuration

environment.configurationType=development
environment=development

environment.db.port=5436

migration.init.enabled=true
environment.data.path=/data/services/basic-application

# use dynamic scss rendering; switch to true to use static build-time version when available
scss.static.enabled=false
environment.autoprefixer.enabled=false
