##
## Version
##
version=${basic-application.core.Implementation-Version}
build.user.name=${basic-application.core.Built-By}
build.date=${basic-application.core.Built-Date}
build.sha=${basic-application.core.Implementation-Build}

##
## configurationType : development/deployment
## environnement : development/staging/production
##
configurationType=${environment.configurationType}
environment=${environment.environment}

propertyNamesForInfoLogLevel=version,configurationType,environment,db.jdbcUrl,db.type,db.user,task.startMode,task.stop.timeout

##
## Database configuration
##
# APPLICATION, JNDI
db.datasourceProvider=APPLICATION
# postgresql, mysql, ... (see igloo-component-jpa)
db.type=${environment.db.type}

db.host=${environment.db.host}
db.port=${environment.db.port}
db.name=${environment.db.name}
db.user=${environment.db.user}
db.schema=${db.user}
db.password=${environment.db.password}
db.jdbcUrl=jdbc:${db.type}://${db.host}:${db.port}/${db.name}

hibernate.hbm2ddl.auto=none
hibernate.defaultBatchSize=20
hibernate.ehCache.configurationLocation=ehcache/ehcache-hibernate.xml

hibernate.search.analyzer=org.apache.lucene.analysis.core.KeywordAnalyzer

# Database pooling configuration
db.minIdle=5
db.maxPoolSize=${environment.db.maxPoolSize}

##
## Data folder location
##
data.path=${environment.data.path}
shared-data.path=${environment.shared-data.path}

##
## Temporary files folder location
##
tmp.path=${data.path}/tmp
tmp.exportExcel.path=${tmp.path}/export-excel
tmp.clean.cron= 0 0 2 * * ?

##
## Lucene index folder location
##
lucene.index.path=${data.path}/lucene

##
## ImageMagick
##
imageMagick.convertBinary.path=/usr/bin/convert

##
## Security
##
security.runAsKey=okis9AiT
security.password.expiration.days=${environment.security.password.expiration.days}
security.password.history.count=${environment.security.password.history.count}
security.password.recovery.request.token.random.count=${environment.security.password.recovery.request.token.random.count}
security.password.recovery.request.expiration.minutes=${environment.security.password.recovery.request.expiration.minutes}
security.password.validator.enabled=${environment.security.password.validator.enabled}
security.password.user.forbiddenPasswords=123456 123456789 654321 987654321 azerty qwerty

##
## Notification
##
# One of EXPLICIT, FALLBACK_TO_FROM, FALLBACK_TO_CONFIGURATION (cf MailSenderBehavior)
notification.mail.sender.behavior=${environment.notification.mail.sender.behavior}
notification.mail.sender=${environment.notification.mail.sender}
notification.mail.from=${environment.notification.mail.from}
notification.mail.subjectPrefix=${environment.notification.mail.subjectPrefix}
notification.smtp.host=${environment.notification.smtp.host}
notification.smtp.port=${environment.notification.smtp.port}
notification.mail.send.mode=${environment.notification.mail.send.mode}
notification.mail.filter.emails=${environment.notification.mail.filter.emails}
notification.mail.disabledRecipientFallback=${environment.notification.mail.disabledRecipientFallback}

##
## Localization
##
locale.availableLocales=fr en
locale.default=fr

##
## Autoprefixer
##
autoprefixer.enabled=true

##
## Autocomplete limit
##
autocomplete.limit=20

##
## Items per portfolio page
##
portfolio.itemsPerPage=15
portfolio.itemsPerPage.description=20

##
## Tasks
##
task.startMode=${environment.task.startMode}

##
## Used for background thread URL generation
##
wicket.backgroundThreadContextBuilder.url.scheme=${environment.wicket.backgroundThreadContextBuilder.url.scheme}
wicket.backgroundThreadContextBuilder.url.serverName=${environment.wicket.backgroundThreadContextBuilder.url.serverName}
wicket.backgroundThreadContextBuilder.url.serverPort=${environment.wicket.backgroundThreadContextBuilder.url.serverPort}

##
## Wicket data store configuration
##
wicket.diskDataStore.path=${data.path}/tmp/wicket

##
## Maintenance
##
maintenance.url=${environment.maintenance.url}

##
## Feedback autohide
##
globalFeedback.autohide.delay.value=5
globalFeedback.autohide.delay.unit=SECONDS

# No autohide in the console
console.globalFeedback.autohide.delay.value=-1
console.globalFeedback.autohide.delay.unit=SECONDS

##
## Flyway
##
flyway.locations=${environment.flyway.locations}
# default to user name by convention
flyway.schemas=${db.user}
flyway.table=flyway_schema_version

hibernate.implicit_naming_strategy=org.iglooproject.jpa.hibernate.model.naming.ImplicitNamingStrategyJpaComponentPathImpl
hibernate.physical_naming_strategy=org.iglooproject.jpa.hibernate.model.naming.PostgreSQLPhysicalNamingStrategyImpl
hibernate.identifier_generator_strategy_provider=org.iglooproject.jpa.hibernate.jpa.PerTableSequenceStrategyProvider
hibernate.id.new_generator_mappings=true
