# development specific configuration

environment.configurationType=development
environment=development

environment.flyway.locations=${environment.flyway.locations.withInit}
environment.data.path=/data/services/basic-application

environment.autoprefixer.enabled=false

environment.db.port=5436