#
# environment related configuration - default configuration
#

#environment.configurationType=
#environment=

# Database
environment.db.type=postgresql
environment.db.host=localhost
environment.db.port=5432
environment.db.name=basic_application
environment.db.jndiName=
environment.db.user=basic_application
environment.db.password=basic_application
environment.db.maxPoolSize=50

# Data Upgrade
environment.flyway.locations.withInit=org.iglooproject.basicapp.core.config.migration.common,org.iglooproject.basicapp.core.config.migration.init,db/migration/common/
environment.flyway.locations.withoutInit=org.iglooproject.basicapp.core.config.migration.common,db/migration/common/
#environment.flyway.locations=

# Paths
#environment.data.path=
environment.shared-data.path=${data.path}

# Security
environment.security.password.expiration.days=90
environment.security.password.history.count=4
environment.security.password.recovery.request.token.random.count=50
environment.security.password.recovery.request.expiration.minutes=60
environment.security.password.validator.enabled=true

# Notification
environment.notification.mail.sender=EXPLICIT
environment.notification.mail.sender=
environment.notification.mail.from=Basic Application <noreply@kobalt.fr>
environment.notification.mail.subjectPrefix=[Basic Application]
environment.notification.smtp.host=smtp.accelance.net
environment.notification.smtp.port=25
environment.notification.mail.recipientsFiltered=true
environment.notification.test.emails=laurent.almeras@kobalt.fr
environment.notification.mail.disabledRecipientFallback=

# Used for background thread URL generation
environment.wicket.backgroundThreadContextBuilder.url.scheme=http
environment.wicket.backgroundThreadContextBuilder.url.serverName=localhost
environment.wicket.backgroundThreadContextBuilder.url.serverPort=8080

# Maintenance
environment.maintenance.url=/maintenance/

# Tasks
environment.task.startMode=manual
