##
## Version
##
version=${basic-application.core.Implementation-Version}
build.user.name=${basic-application.core.Built-By}
build.date=${basic-application.core.Built-Date}
build.sha=${basic-application.core.Implementation-Build}

##
## configurationType : development/deployment
## environnement : development/staging/production
##
configurationType=${environment.configurationType}
environment=${environment.environment}

spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5436/basic_application
spring.datasource.username=basic_application
spring.datasource.password=basic_application
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.igloo.old-style-transaction-advisor=true
spring.jpa.igloo.component-path.enabled=true
spring.jpa.igloo.sequence-naming.enabled=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=basic_application
spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:igloo.hibernateconfig.lucene.CoreLuceneAnalyzersDefinitionProvider
spring.jpa.properties.hibernate.search.backend.directory.root=${data.path}/lucene

spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create-warn
spring.jpa.properties.hibernate.javax.cache.provider=com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri=classpath://hibernate/hibernate-jcache-caffeine.conf
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Permet d'afficher toutes les requêtes SQL générées par JPA et envoyées à la bdd
#spring.jpa.show-sql: true

spring.flyway.defaultSchema=basic_application
spring.flyway.placeholders.type.text=text
spring.flyway.placeholders.schema=basic_application
db.schema=basic_application
spring.flyway.locations=db/migration/**/*.sql

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=10, recordStats

spring.jmx.enabled=true
server.tomcat.mbeanregistry.enabled=true
spring.application.admin.enabled=true

spring.aop.proxy-target-class=false

# Database pooling configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=${environment.spring.datasource.hikari.maximum-pool-size}

##
## Data folder location
##
data.path=${environment.data.path}
shared-data.path=${environment.shared-data.path}

##
## Temporary files folder location
##
tmp.path=${data.path}/tmp
tmp.exportExcel.path=${tmp.path}/export-excel
tmp.clean.cron= 0 0 2 * * ?

##
## ImageMagick
##
imageMagick.convertBinary.path=/usr/bin/convert

##
## Security
##
security.runAsKey=okis9AiT
security.password.length.min=10
security.password.length.max=64
security.password.expiration.days=${environment.security.password.expiration.days}
security.password.history.count=${environment.security.password.history.count}
security.password.recovery.request.token.random.count=${environment.security.password.recovery.request.token.random.count}
security.password.recovery.request.expiration.minutes=${environment.security.password.recovery.request.expiration.minutes}
security.password.validator.enabled=${environment.security.password.validator.enabled}
security.password.user.forbiddenPasswords=123456 123456789 654321 987654321 azerty qwerty

##
## Notification
##
# One of EXPLICIT, FALLBACK_TO_FROM, FALLBACK_TO_CONFIGURATION (cf MailSenderBehavior)
spring.mail.host=localhost
spring.mail.port=1025
notification.mail.sender.behavior=${environment.notification.mail.sender.behavior}
notification.mail.sender=${environment.notification.mail.sender}
notification.mail.from=${environment.notification.mail.from}
notification.mail.subjectPrefix=${environment.notification.mail.subjectPrefix}
notification.mail.send.mode=${environment.notification.mail.send.mode}
notification.mail.filter.emails=${environment.notification.mail.filter.emails}
notification.mail.disabledRecipientFallback=${environment.notification.mail.disabledRecipientFallback}

##
## Localization
##
locale.availableLocales=fr en
locale.default=fr

##
## Autoprefixer / SCSS
##
# Use static packaged version if available; static version never expires
scss.static.enabled=true
autoprefixer.enabled=${environment.autoprefixer.enabled}

##
## Autocomplete limit
##
autocomplete.limit=20

##
## Items per portfolio page
##
portfolio.itemsPerPage=15
portfolio.itemsPerPage.description=20

##
## Tasks
##
task.startMode=${environment.task.startMode}

##
## Used for background thread URL generation
##
wicket.backgroundThreadContextBuilder.url.scheme=${environment.wicket.backgroundThreadContextBuilder.url.scheme}
wicket.backgroundThreadContextBuilder.url.serverName=${environment.wicket.backgroundThreadContextBuilder.url.serverName}
wicket.backgroundThreadContextBuilder.url.serverPort=${environment.wicket.backgroundThreadContextBuilder.url.serverPort}

##
## Wicket data store configuration
##
wicket.diskDataStore.path=${data.path}/tmp/wicket

##
## Maintenance
##
maintenance.url=${environment.maintenance.url}

##
## Feedback autohide
##
globalFeedback.autohide.delay.value=5
globalFeedback.autohide.delay.unit=SECONDS

# No autohide in the console
console.globalFeedback.autohide.delay.value=-1
console.globalFeedback.autohide.delay.unit=SECONDS

