#
# environment related configuration - default configuration
#

#environment.configurationType=
#environment=
migration.init.enabled=true

# Database
environment.db.type=postgresql
environment.db.host=localhost
environment.db.port=5432
environment.db.name=basic_application
environment.db.jndiName=
environment.db.user=basic_application
environment.db.password=basic_application
environment.spring.datasource.hikari.maximum-pool-size=50

# Paths
#environment.data.path=
environment.shared-data.path=${data.path}

# Security
environment.security.password.expiration.days=90
environment.security.password.history.count=4
environment.security.password.recovery.request.token.random.count=50
environment.security.password.recovery.request.expiration.minutes=60
environment.security.password.validator.enabled=true

# Notification
environment.notification.mail.sender.behavior=EXPLICIT
environment.notification.mail.sender=
environment.notification.mail.from=Basic Application <noreply@kobalt.fr>
environment.notification.mail.subjectPrefix=[Basic Application]
environment.notification.smtp.host=localhost
environment.notification.smtp.port=1025
environment.notification.mail.send.mode=FILTER_RECIPIENTS
environment.notification.mail.filter.emails=interne-qualif@kobalt.fr
environment.notification.mail.disabledRecipientFallback=

# Autoprefixer
environment.autoprefixer.enabled=true

# Used for background thread URL generation
environment.wicket.backgroundThreadContextBuilder.url.scheme=http
environment.wicket.backgroundThreadContextBuilder.url.serverName=localhost
environment.wicket.backgroundThreadContextBuilder.url.serverPort=8080

# Maintenance
environment.maintenance.url=/maintenance/

# Tasks
environment.task.startMode=manual
