db.port=5436

security.password.validator.enabled=true

notification.smtp.host=localhost
notification.smtp.port=1025
#notification.smtp.port=25

notification.mail.from=florian.lacreuse@kobalt.fr
notification.mail.filter.emails=florian.lacreuse@kobalt.fr

#autoprefixer.enabled=true
