notification.smtp.host=localhost
notification.smtp.port=1025

notification.mail.from=Alexandre <alexandre.wallois@kobalt.fr>
notification.mail.filter.emails=alexandre.wallois@kobalt.fr

migration.init.enabled=true
