# on ne remonte pas les warnings pour le fait que l'opérateur == saute
logger.persistence.name=org.hibernate.engine.internal.StatefulPersistenceContext
logger.persistence.level=ERROR

# Pas besoin de remonter les warnings sur les caches qui prennent la configuration par défaut
logger.ehcache.name=org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory
logger.ehcache.level=ERROR
