status=error
dest=err
name=PropertiesConfig

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d{ISO8601}] %-5p - %-26.26c{1} - userId:%X{user-id} - host:%X{host-name} - %X{ow-url} - %m\n

rootLogger.level=warn
rootLogger.appenderRef.stdout.ref=STDOUT

# Data import (initialization)
logger.basicapp-init.name=org.iglooproject.basicapp.init
logger.basicapp-init.level=INFO

logger.import.name=org.iglooproject.jpa.more.util.init.service.AbstractImportDataServiceImpl
logger.import.level=INFO

# Data upgrades
logger.data-upgrade.name=org.iglooproject.basicapp.core.business.upgrade.service.DataUpgradeManagerImpl
logger.data-upgrade.level=INFO

# hibernate queries
#logger.sql.name=org.hibernate.SQL
#logger.sql.level=DEBUG
#
#logger.sql-params.name=org.hibernate.type.descriptor.sql
#logger.sql-params.level=TRACE

# schema initialization
#logger.hbm2ddl.name=org.hibernate.tool.hbm2ddl
#logger.hbm2ddl.level=DEBUG

# configuration logging
logger.configuration.name=org.iglooproject.spring.util.ConfigurationLogger
logger.configuration.level=INFO

# slf4j-jul binding installation
logger.slf4j-jul.name=org.iglooproject.commons.util.logging.SLF4JLoggingListener
logger.slf4j-jul.level=INFO
# jersey query logs
#logger.jersey.name=org.glassfish.jersey.filter.LoggingFilter
#logger.jersey.level=INFO

# HTML email processor for css style inlining
logger.phloc.name=org.iglooproject.wicket.more.notification.service.impl.SimplePhlocCssHtmlNotificationCssRegistry
logger.phloc.level=WARN

# PropertyService
logger.property.name=org.iglooproject.spring.property.service.PropertyServiceImpl
logger.property.level=INFO

# WebSecurity
# avoid displaying "You are asking Spring Security to ignore 'ignoredRequest'. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead." warning message
logger.WebSecurity.name=org.springframework.security.config.annotation.web.builders.WebSecurity
logger.WebSecurity.level=ERROR

