#
#	NOTIFICATIONS RESOURCES
#
# Use this file for resources keys related to email notifications.

notification.panel.example.subject=Example notification - ${}, {1, date, 'on 'yyyy/MM/dd HH:mm}
notification.panel.example.title=Example notification
notification.panel.example.intro=User ${user} did something on ${date}, ${time}.
notification.panel.example.text=You may access the application by clicking on the link below:
notification.panel.example.link.label=Access the application

notification.panel.user.password.recovery.request.RESET.USER.subject=Password recovery request
notification.panel.user.password.recovery.request.RESET.USER.title=Password recovery request
notification.panel.user.password.recovery.request.RESET.USER.intro=A password recovery has been requested with this email address on {0, date, dd/MM/yyyy', 'HH:mm}.
notification.panel.user.password.recovery.request.RESET.USER.link.intro=To update your password, click on the link below:
notification.panel.user.password.recovery.request.RESET.USER.link.label=Update my password
notification.panel.user.password.recovery.request.RESET.ADMIN.subject=Password recovery request by an administrator
notification.panel.user.password.recovery.request.RESET.ADMIN.title=Password recovery request
notification.panel.user.password.recovery.request.RESET.ADMIN.intro=A password recovery has been requested by an administrator on {0, date, dd/MM/yyyy', 'HH:mm}.
notification.panel.user.password.recovery.request.RESET.ADMIN.link.intro=To update your password, click on the link below:
notification.panel.user.password.recovery.request.RESET.ADMIN.link.label=Update my password
notification.panel.user.password.recovery.request.CREATION.ADMIN.subject=Account creation by an administrator
notification.panel.user.password.recovery.request.CREATION.ADMIN.title=Account creation
notification.panel.user.password.recovery.request.CREATION.ADMIN.intro=An account has been created with this email address by an administrator on {0, date, dd/MM/yyyy' à 'HH:mm}.
notification.panel.user.password.recovery.request.CREATION.ADMIN.link.intro=To set your password and access the application, click on the link below:
notification.panel.user.password.recovery.request.CREATION.ADMIN.link.label=Set my password
notification.panel.user.password.recovery.request.help.username=Reminder, your username : ${username}
