date.format.reallyShortDate=dd/MM/yy
date.format.reallyShortDateTime=dd/MM/yy HH:mm
date.format.shortDate=dd/MM/yyyy
date.format.shortDateTime=dd/MM/yyyy HH:mm
date.format.year=yyyy
date.format.monthYear=MMM yyyy
date.format.shortMonthYear=MM/yyyy
date.format.completeMonthYear=MMMMM yyyy

javascript.date.format.reallyShortDate=dd/mm/y
javascript.date.format.shortDate=dd/mm/yy
javascript.date.format.year=yy
javascript.date.format.monthYear=M yy
javascript.date.format.shortMonthYear=mm/yy
javascript.date.format.completeMonthYear=MM yy

common.item.tableRow.edit=Modifier
common.item.tableRow.delete=Supprimer
common.item.tableRow.cancel=Annuler
common.item.tableRow.save=Enregistrer
common.item.tableRow.add=Ajouter

common.error=Une erreur inattendue s'est produite. Merci de réessayer.
common.deletedItem=Cet élément n'existe plus.
common.success=L'information a bien été enregistrée.
common.emptyList=Pas de données pour le moment

common.deleteConfirmation=Êtes vous sûr de vouloir supprimer cet élément ?
common.delete.success=L'élément a été supprimé.
common.delete.error=Une erreur s'est produite lors de la suppression de l'élément.
common.confirmTitle=Confirmation
common.yes=Oui
common.no=Non
common.validate=Valider
common.confirm=Confirmer
common.cancel=Annuler

common.paging.first=Première page
common.paging.previous=Page précédente
common.paging.next=Page suivante
common.paging.last=Dernière page

common.portfolio.action.viewDetails=Voir le détail

common.itemList.action.edit=Modifier
common.itemList.action.delete=Supprimer

common.editPopup.title=Modifier l'élément

common.seeMore=Voir la suite

common.select2.noChoice=Aucun choix correspondant

HumanReadableBytesConverter.byte=o
HumanReadableBytesConverter.kilobyte=Ko
HumanReadableBytesConverter.megabyte=Mo
HumanReadableBytesConverter.gigabyte=Go
HumanReadableBytesConverter.terrabyte=To

HumanReadableFileSize.byte=o
HumanReadableFileSize.kiloByte=Ko
HumanReadableFileSize.megaByte=Mo
HumanReadableFileSize.gigaByte=Go
HumanReadableFileSize.terraByte=To