date.format.reallyShortDate=dd/MM/yy
date.format.reallyShortDateTime=dd/MM/yy HH:mm
date.format.shortDate=dd/MM/yyyy
date.format.shortDateTime=dd/MM/yyyy HH:mm
date.format.year=yyyy

javascript.date.format.reallyShortDate=dd/mm/y
javascript.date.format.shortDate=dd/mm/yy
javascript.date.format.year=yy

common.item.tableRow.edit=Edit
common.item.tableRow.delete=Delete
common.item.tableRow.cancel=Cancel
common.item.tableRow.save=Save
common.item.tableRow.add=Add

common.error=Information cannot be saved. Please try again.
common.deletedItem=This item no longer exists.
common.success=Information has been saved.
common.emptyList=No data

common.deleteConfirmation=Are you sure you want to delete this item?
common.confirmTitle=Confirmation
common.yes=Yes
common.no=No
common.validate=Validate
common.cancel=Cancel

common.paging.first=First page
common.paging.previous=Previous page
common.paging.next=Next page
common.paging.last=Last page

# Validator
percentageValidator.error=Value must be between 0 and 100%