<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iglooproject.archetype</groupId>
		<artifactId>basic-application</artifactId>
		<version>6.17.0-SNAPSHOT</version>
	</parent>

	<artifactId>basic-application-static</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>${project.basedir}/nfpm-wrapper.sh</executable>
					<arguments>
						<argument>${buildNumber}</argument>
						<argument>${project.version}</argument>
						<argument>package</argument>
						<argument>-p</argument>
						<argument>deb</argument>
						<argument>-f</argument>
						<argument>${project.basedir}/basic-application-static.nfpm.yaml</argument>
						<argument>-t</argument>
						<argument>${project.build.directory}/basicapp-static.deb</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>