<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<wicket:panel>
	<tr>
		<td>
			<table wicket:id="environment" class="header-section header-section-environment" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- //NOSONAR -->
				<tbody>
					<tr>
						<td>
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
							<div class="w-100">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- //NOSONAR -->
									<tbody>
										<tr>
											<td>
												<div wicket:id="environment" class="header-section-text header-section-title" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</wicket:panel>
</html>
