<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.iglooproject.parents</groupId>
		<artifactId>igloo-parent-maven-configuration-core</artifactId>
		<version>1.7.1-SNAPSHOT</version>
		<relativePath>../igloo-parents/igloo-parent-maven-configuration-core/pom.xml</relativePath>
	</parent>
	
	<groupId>org.iglooproject.dependencies</groupId>
	<artifactId>igloo-dependencies</artifactId>
	<packaging>pom</packaging>

	<name>Igloo - Dependencies</name>

	<modules>
		<module>igloo-dependency-core-spring</module>
		<module>igloo-dependency-core-logging</module>
		<module>igloo-dependency-core-spring-security</module>
		<module>igloo-dependency-web-spring-security</module>
		<module>igloo-dependency-hibernate-core</module>
		<module>igloo-dependency-hibernate-search</module>
		<module>igloo-dependency-less4j</module>
		<module>igloo-dependency-wicket</module>
		<module>igloo-dependency-poi</module>
		<module>igloo-dependency-opencsv</module>
		
		<module>igloo-dependency-test</module>
		<module>igloo-dependency-elasticsearch-test</module>
	</modules>
	
	<!-- Project information -->

	<organization>
		<name>Open Wide</name>
		<url>http://www.openwide.fr/</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>gsmet</id>
			<name>Guillaume Smet</name>
			<email>guillaume.smet@openwide.fr</email>
			<organization>Open Wide</organization>
		</developer>
		<developer>
			<id>lalmeras</id>
			<name>Laurent Almeras</name>
			<email>laurent.almeras@openwide.fr</email>
			<organization>Open Wide</organization>
		</developer>
		<developer>
			<id>jgonzalez</id>
			<name>Julien Gonzalez</name>
			<email>julien.gonzalez@openwide.fr</email>
			<organization>Open Wide</organization>
		</developer>
	</developers>

</project>
