#
#	NAVIGATION RESOURCES
#
# Use this file for resources keys related to general navigation: menus, authentication pages, technical pages, ...

# Environment
environment.explanation=Vous êtes sur l'environnement de&nbsp;: 

# Navigation
navigation.home=Accueil
navigation.profile=Profil utilisateur
navigation.referenceData=Référentiel
navigation.administration=Administration
navigation.administration.user.basicUser=Utilisateurs
navigation.administration.user.technicalUser=Utilisateurs techniques
navigation.administration.userGroup=Groupes d'utilisateurs
navigation.administration.announcement=Annonces
navigation.console=Console
navigation.toggle=Navigation

# Home
home.pageTitle=Accueil

# Sign in page
signIn.pageTitle=S'identifier
signIn.welcomeText=Basic Application
signIn.username=Identifiant
signIn.password=Mot de passe
signIn.action.signIn=S'identifier
signIn.forgotPassword=Mot de passe oublié ?
signIn.error.authentication=Il n'a pas été possible de vous identifier. Merci de vérifier votre identifiant et votre mot de passe.
signIn.error.userDisabled=Votre compte n'est pas activé. Veuillez contacter un administrateur.
signIn.error.unknown=Une erreur inconnue s'est produite lors de l'authentification.

# Security password
security.password.recovery.pageTitle=Récupération de mot de passe
security.password.recovery.intro=Un email vous sera envoyé pour réinitialiser votre mot de passe.
security.password.recovery.validate.success=Un email vous a bien été envoyé avec les instructions à suivre pour réinitialiser votre mot de passe.
security.password.reset.pageTitle=Réinitialisation du mot de passe
security.password.reset.intro=Veuillez entrer votre adresse email et un nouveau mot de passe.
security.password.reset.wrongToken=Le lien de réinitialisation du mot de passe n'est pas valide.
security.password.reset.expired=Le lien de réinitialisation du mot de passe a expiré.
security.password.reset.validate.success=Votre mot de passe a bien été réinitialisé.
security.password.creation.pageTitle=Initialisation du mot de passe
security.password.creation.intro=Veuillez entrer votre adresse email et un mot de passe.
security.password.creation.wrongToken=Le lien de création du mot de passe n'est pas valide.
security.password.creation.validate.success=Votre mot de passe a bien été créé.
security.password.expiration.pageTitle=Mot de passe expiré
security.password.expiration.intro=Votre mot de passe a expiré, merci d'en saisir un nouveau.
security.password.expiration.validate.success=Votre mot de passe a bien été réinitialisé.
security.password.expiration.validate.malformed=Mot de passe incorrect : le mot de passe doit faire entre 6 et 15 caractères.
security.password.expiration.validate.wrongConfirmation=La confirmation du mot de passe ne correspond pas.
security.user.password.help=Le mot de passe doit faire entre 6 et 15 caractères.
security.user.confirmPassword.help=Saisissez à nouveau votre mot de passe.

# Maintenance page
maintenance.pageTitle=Maintenance
maintenance.help.title=Maintenance
maintenance.help.text=<p>L'application est actuellement en maintenance.</p><p class="mb-0">Merci de revenir ultérieurement.</p>

#
# Profile
#
profile.description=Informations principales
profile.action.password.edit=Modifier mot de passe
