#
#	NAVIGATION RESOURCES
#
# Use this file for resources keys related to general navigation: menus, authentication pages, technical pages, ...

# Environment
environment.explanation=You are using the following environment: 

# Navigation
navigation.home=Home
navigation.profile=User profile
navigation.referenceData=Reference Data
navigation.administration=Administration
navigation.administration.user.basicUser=User
navigation.administration.user.technicalUser=Technical users
navigation.administration.userGroup=User groups
navigation.administration.announcement=Announcements
navigation.console=Console
navigation.toggle=Navigation

# Home
home.pageTitle=Home

# Sign in page
signIn.pageTitle=Sign in
signIn.welcomeText=Basic Application
signIn.username=Username
signIn.password=Password
signIn.action.signIn=Sign in
signIn.forgotPassword=Forgot your password?
signIn.error.authentication=Login failed. Check your login and password, then contact an administrator if you can not log in.
signIn.error.userDisabled=Your account is not active. Please contact an administrator.
signIn.error.unknown=An unexpected error occurred in the authentication process.

# Security password
security.password.recovery.pageTitle=Password recovery
security.password.recovery.intro=An email will be sent to reset your password.
security.password.recovery.validate.success=An email has been sent with instructions to reset your password.
security.password.reset.pageTitle=Password reset
security.password.reset.wrongToken=The password reset link is not valid.
security.password.reset.expired=The password reset link expired.
security.password.reset.intro=Please enter your email and a new password.
security.password.reset.validate.success=Your password has been reset.
security.password.creation.pageTitle=Password initialization
security.password.creation.intro=Please enter your email and a password.
security.password.creation.wrongToken=The password creation link is not valid.
security.password.creation.validate.success=Your password has been created.
security.password.expiration.pageTitle=Password expired
security.password.expiration.intro=Your password expired, please enter a new one.
security.password.expiration.validate.success=Your password has been reset.
security.password.expiration.validate.malformed=Invalid password. It must contain between 6 and 15 characters.
security.password.expiration.validate.wrongConfirmation=The password confirmation does not match the password.
security.user.password.help=The password must contain between 6 and 15 characters.
security.user.confirmPassword.help=Please confirm your password.

# Maintenance page
maintenance.pageTitle=Maintenance
maintenance.help.title=Maintenance
maintenance.help.text=<p>The application is currently under maintenance.</p><p class="mb-0">Please come back later.</p>
update
#
# Profile
#
profile.description=Main information
profile.action.password.edit=Edit password
