#
#	COMMON RESOURCES
#
# Use this file for resources keys that don't really fit any other category.

common.rootPageTitle=Basic Application
common.profile.tooltip=Profil utilisateur
common.signInAsMe=Reconnexion
common.version={0} du {1}
common.version.date.placeholder=jj/mm/aaaa
common.version.full=Application en version {0}, Igloo en version {1}
common.build.sha.placeholder=commit sha indisponible

common.featureNotYetAvailable=Cette fonctionnalité n'est pas encore disponible.

# Logos
common.logo.kobalt=Logo Kobalt
common.logo.igloo=Logo Igloo

# Validator
common.validator.username.unicity=Cet identifiant est déjà utilisé par un autre utilisateur.
common.validator.username.pattern=Identifiant invalide. Seuls les caractères alphanumériques, les tirets et les soulignés sont acceptés.
common.validator.email=Le format du champ '${label}' n'est pas correct. L'email doit respecter le format suivant : exemple@yahoo.fr.
common.validator.email.unicity=L'adresse email est déjà utilisée par un autre utilisateur.
common.validator.email.exists=L'adresse email n'existe pas.
common.validator.email.match.user=L'adresse email ne correspond pas à celle de l'utilisateur.
EqualPasswordInputValidator=Le mot de passe ne correspond pas à la confirmation.
UserPasswordValidator.COMMON_ERROR=Le mot de passe n'est pas valide.
UserPasswordValidator.HISTORY_VIOLATION=Le mot de passe a déjà été utilisé récemment.
UserPasswordValidator.TOO_LONG=Le mot de passe doit contenir au plus ${maximumLength} caractères.
UserPasswordValidator.TOO_SHORT=Le mot de passe doit contenir au moins ${minimumLength} caractères.
common.validator.phoneNumber=Le format du champ '${label}' n'est pas correct. Seuls sont acceptés les chiffres, les espaces et les caractères suivants : + - . ( )
common.validator.postalCode=Le format du champ '${label}' n'est pas correct. Il ne doit contenir que des des caractères alphanumériques.
common.validator.percentage.range.error=Le pourcentage doit être compris entre ${min} et ${max}.
common.validator.percentage.decimal.error=Le pourcentage doit être un entier.
common.validator.percentage.precision.error=Le pourcentage ne peut comporter plus de ${maxBeforePoint} chiffres avant la virgule.
common.validator.percentage.parsing.error=La valeur de pourcentage ${value} ne respecte pas le format d'entrée.
common.validator.city.unicity.error=Une ville portant le même nom et le même code postal existe déjà.
common.validator.time=La valeur du champ '${label}' ne correspond pas à une heure au format « hh:mm ».

