#
#	COMMON RESOURCES
#
# Use this file for resources keys that don't really fit any other category.

common.rootPageTitle=Basic Application
common.profile.tooltip=User profile
common.signInAsMe=Log back
common.version=Version ${}
common.version.full=Application version {0}, Igloo version {1}

common.featureNotYetAvailable=This feature is not yet available.

# Validator
common.validator.username.unicity=This username is already used.
common.validator.username.pattern=Invalid username. Only alphanumeric characters, dashes and underscores are accepted.
common.validator.email=The format of the '${label}' field is not valid. The email address must follow the following format : example@yahoo.fr.
common.validator.email.unicity=This email address is already used.
common.validator.email.exists=This email address does not exist.
common.validator.phoneNumber=The format of the '${label}' field is not valid. The only accepted characters are figures, spaces and the following : + - . ( )
common.validator.postalCode=The format of the '${label}' field is not valid. It must only contain alphanumeric characters.
common.validator.percentage.range.error=The percentage must be between 0 and 100.
common.validator.percentage.decimal.error=The percentage must be an integer between 0 and 100.
common.validator.percentage.precision.error=The percentage must not be composed of more than ${maxBeforePoint} digits before the decimal point.
common.validator.percentage.parsing.error=The percentage value ${value} does not respect input format.
EqualPasswordInputValidator=Password does not match the confirm password.
common.validator.city.unicity.error=A city with the given label and postal code already exists.
common.validator.time=The value of the field '${label}' does not match the hour format « hh:mm ».
