scope=basicapp.back,basicapp,java.math,java.util,java.lang,java.time
skipBindKeyword=true
bindingPathSuperClass=org.iglooproject.commons.util.binding.AbstractCoreBinding
# Bindgen will generate code that won't compile for these attributes.
# However, we don't need these attributes, so we'll just work around the issue by ignoring them.
skipAttribute.org.iglooproject.jpa.business.generic.model.GenericEntityReference.entityClass=true
skipAttribute.org.iglooproject.commons.util.fieldpath.FieldPath.root=true
