<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.iglooproject</groupId>
		<artifactId>igloo-parent</artifactId>
		<version>5.18.0-UPDATE-SNAPSHOT</version>
	</parent>
	
	<artifactId>igloo</artifactId>
	<packaging>pom</packaging>
	
	<name>Igloo</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<modules>
		<module>igloo-parents</module>
		<module>igloo-components</module>
		<module>igloo-webjars</module>
		<module>igloo-integration</module>
	</modules>
	
</project>
