<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.openwide.core.parents</groupId>
		<artifactId>owsi-core-parent-base</artifactId>
		<version>0.4-SNAPSHOT</version>
		<relativePath>../owsi-core-parents/owsi-core-parent-base/pom.xml</relativePath>
	</parent>
	
	<groupId>fr.openwide.core.packages</groupId>
	<artifactId>owsi-core-packages</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>OWSI Core - Packages</name>
	
	<modules>
		<module>owsi-core-package-core-hibernate</module>
		<module>owsi-core-package-core-spring-security</module>

		<module>owsi-core-package-web-wicket</module>
		<module>owsi-core-package-web-jersey</module>
	</modules>
	
</project>