propertyNamesForInfoLogLevel=db.jdbcUrl,db.user

db.type=${TEST_DB_TYPE:h2}
db.host=${TEST_DB_HOST:localhost}
db.port=${TEST_DB_PORT:5432}
db.name=${TEST_DB_NAME:igloo_test}
db.user=${TEST_DB_USER:igloo_test}
db.schema=${TEST_DB_SCHEMA:${TEST_DB_USER:igloo_test}}
db.password=${TEST_DB_PASSWORD:igloo_test}
db.jdbcUrl=${${db.type}.db.jdbcUrl}

##
## DB connexion
##

h2.db.jdbcUrl=jdbc:${db.type}:mem:${db.name};INIT=create schema if not exists ${db.schema}
postgresql.db.jdbcUrl=jdbc:${db.type}://${db.host}:${db.port}/${db.name}

db.minIdle=5
db.maxPoolSize=50

hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=
hibernate.defaultBatchSize=
# no indexes
lucene.index.path=
# no cache
hibernate.cache=none
javax.persistence.validation.mode=

#
# Définition de la naming strategy
#
hibernate.implicit_naming_strategy=org.iglooproject.jpa.hibernate.model.naming.ImplicitNamingStrategyJpaComponentPathImpl
hibernate.physical_naming_strategy=org.iglooproject.jpa.hibernate.model.naming.PostgreSQLPhysicalNamingStrategyImpl
hibernate.identifier_generator_strategy_provider=org.iglooproject.jpa.hibernate.jpa.PerTableSequenceStrategyProvider
hibernate.id.new_generator_mappings=true

##
## Configuration type
## development/deployment
##
configurationType=development
