#
#	APPLICATION RESOURCES
#
# Use this file for resources keys related to application (i.e. User Interface) messages, such as success messages,
# section titles or warnings.

#
# Sidebar
#
sidebar.quickSearch.title=Accès rapide
sidebar.quickSearch.user=Utilisateur
sidebar.menu.title=Menu

#
# Home page
#
home.title=Accueil
home.navigation.users.title=Gérer les utilisateurs
home.navigation.users.content=Administrer les utilisateurs, leurs permissions et leur périmètre de compétence.
home.navigation.users.link=Utilisateurs
home.navigation.referenceData.title=Gérer le référentiel
home.navigation.referenceData.content=Administrer le référentiel organisationnel et métier.
home.navigation.referenceData.link=Référentiel
home.navigation.profile.title=Profil utilisateur
home.navigation.profile.content=Retrouvez vos informations personnelles.
home.navigation.profile.link=Profil

#
# Reference data
#
referenceData.common.count.zero=Aucun élément
referenceData.common.count.one=1 élément
referenceData.common.count.many=${count} éléments

referenceData.common.action.ADD.title=Ajouter élément
referenceData.common.action.EDIT.title=Modifier élément

referenceData.title=Référentiel

#
# User
#
user.common.count.zero=Aucun utilisateur
user.common.count.one=1 utilisateur
user.common.count.many=${count} utilisateurs
user.common.action.password.edit=Modifier mdp.
user.common.action.password.recovery.reset=Réinit. mdp.
user.common.wording.information=Informations
user.common.wording.tracking=Suivi
user.common.form.username.help=L'identifiant ne peut comporter que des caractères alphanumériques, des tirets et des soulignés.
user.common.form.password.help=Le mot de passe doit contenir au minimum {0} caractères.
user.common.export.excel.sheetName=Utilisateurs

basicUser.list.title=Utilisateurs
technicalUser.list.title=Utilisateurs techniques

user.detail.tab.general=Général
user.detail.tab.security=Securité
user.detail.general.description.title=Description
user.detail.general.groups.add.error.duplicate=Utilisateur déjà présent dans ce groupe d'utilisateurs.
user.detail.security.historyLogs.title=Historique

user.add.title=Ajouter utilisateur
user.add.success.notification=L'utilisateur a bien été notifié de la création de son compte.
user.edit.title=Modifier utilisateur
user.password.edit.title=Modifier mot de passe
user.password.edit.error.oldPassword=L'ancien mot de passe est incorrect.
user.password.recovery.reset.confirm.title=Réinitialiser mot de passe
user.roles.edit.title=Modifier rôles

#
# Role
#
role.common.count.zero=Aucun rôle
role.common.count.one=1 rôle
role.common.count.many=${count} rôles

role.list.title=Rôles

role.add.title=Ajouter rôle

#
# Announcement
#
announcement.common.count.zero=Aucune annonce
announcement.common.count.one=1 annonce
announcement.common.count.many=${count} annonces
announcement.common.wording.announcement=Annonce
announcement.common.wording.publication=Publication

announcement.list.title=Annonces

announcement.add.title=Ajouter annonce
announcement.edit.title=Modifier annonce

#
# Profile
#
profile.description.title=Description

tips.forms.datepickers.title=Datepickers
tips.forms.datepickers.selectionner=Séléctionner
tips.forms.datepickers.annuler=Annuler
tips.forms.datepickers.dateNaissance=Date de naissance
tips.forms.datepickers.projet.debut=Date de début du projet
tips.forms.datepickers.projet.fin=Date de fin du projet
tips.forms.datepickers.projet.dateTime=Date et heure du rendez-vous
tips.forms.datepickers.projet.time=Heure du rendez-vous
tips.forms.datepickers.projet.month=mois du projet
tips.forms.datepickers.projet.year=année du projet

tips.forms.datepickers.projet.dates=Dates du projet
tips.forms.datepickers.projet.min=Date de projet minimum
tips.forms.datepickers.projet.max=Date de projet maximum
tips.forms.datepickers.intervalle.5j=Intervalle de 5 jours
tips.forms.datepickers.intervalle.15j=Intervalle de 15 jours
tips.forms.datepickers.intervalle.2m=Intervalle de 2 mois
tips.forms.datepickers.format.restreint=Format restreint
tips.forms.datepickers.format.textuel=Format textuel
tips.forms.datepickers.format.year=Format annuel
tips.forms.datepickers.dateRdv=Date du rendez-vous
tips.forms.datepickers.classic.title=Datepicker classique
tips.forms.datepickers.simple.title=Datepicker simple
tips.forms.datepickers.intervalle.formulaire.title=Saisie d'un intervalle - Formulaire
tips.forms.datepickers.intervalle.filtre.title=Saisie d'un intervalle - Filtre
tips.forms.datepickers.intervalle.title=Intervalle - Contrainte de date
tips.forms.datepickers.format.title=Affichage de formats de dates différents
tips.forms.datepickers.plusieursMois.title=Affichage de plusieurs mois
tips.forms.datepickers.weekendsOff.title=Désactivation de certains jours
tips.forms.datepickers.masks.title=Datepicker avec utilisation des masks
tips.forms.datepickers.masks.datepicker=Date
tips.forms.datepickers.masks.timeField=Heure
