#
#	APPLICATION RESOURCES
#
# Use this file for resources keys related to application (i.e. User Interface) messages, such as success messages,
# section titles or warnings.

#
# Sidebar
#
sidebar.quickSearch.title=Quick search
sidebar.quickSearch.user=User
sidebar.menu.title=Menu

#
# Home page
#
home.title=Home
home.navigation.users.title=Users
home.navigation.users.content=Manage users, their permissions and scopes.
home.navigation.users.link=Users
home.navigation.referenceData.title=Reference data
home.navigation.referenceData.content=Manage reference data.
home.navigation.referenceData.link=Reference data
home.navigation.profile.title=User profile
home.navigation.profile.content=View your personal information.
home.navigation.profile.link=Profile

#
# Reference data
#
referenceData.common.count.zero=No items
referenceData.common.count.one=1 item
referenceData.common.count.many=${count} items

referenceData.common.action.ADD.title=Add item
referenceData.common.action.EDIT.title=Edit item

referenceData.title=Reference data

#
# User
#
user.common.count.zero=No users
user.common.count.one=1 user
user.common.count.many=${count} users
user.common.action.password.edit=Edit password
user.common.action.password.recovery.reset=Reset password
user.common.wording.information=Information
user.common.wording.tracking=Tracking
user.common.form.username.help=Only alphanumeric characters, dashes and underscores are accepted.
user.common.form.password.help=The password must contain at least {0} characters.
user.common.export.excel.sheetName=Users

basicUser.list.title=Users
technicalUser.list.title=Technical users

user.detail.tab.general=General
user.detail.tab.security=Security
user.detail.general.description.title=Description
user.detail.general.groups.add.error.duplicate=User already in this user group.
user.detail.security.historyLogs.title=Logs

user.add.title=Add user
user.add.success.notification==The user has been notified of the creation of his account.
user.edit.title=Edit user
user.password.edit.title=Edit password
user.password.edit.error.oldPassword=The old password is not correct.
user.password.recovery.reset.confirm.title=Reset password

#
# User group
#
userGroup.common.count.zero=No user groups
userGroup.common.count.one=1 user group
userGroup.common.count.many=${count} user groups

userGroup.list.title=User groups

userGroup.detail.description.title=Description
userGroup.detail.description.warning.locked=This user group is locked. You cannot edit it.
userGroup.detail.users.add.error.duplicate=User already in this user group.

userGroup.add.title=Add user group
userGroup.edit.title=Edit user group

#
# Announcement
#
announcement.common.count.zero=No announcements
announcement.common.count.one=1 announcement
announcement.common.count.many=${count} announcements
announcement.common.wording.announcement=Announcement
announcement.common.wording.publication=Publication

announcement.list.title=Announcements

announcement.add.title=Add announcement
announcement.edit.title=Edit announcement

#
# Profile
#
profile.description.title=Description
