#
#	APPLICATION RESOURCES
#
# Use this file for resources keys related to application (i.e. User Interface) messages, such as success messages,
# section titles or warnings.

#
# Sidebar
#
sidebar.quickSearch.title=Accès rapide
sidebar.quickSearch.user=Utilisateur
sidebar.menu.title=Menu

#
# Home page
#
home.title=Accueil
home.navigation.users.title=Gérer les utilisateurs
home.navigation.users.content=Administrer les utilisateurs, leurs permissions et leur périmètre de compétence.
home.navigation.users.link=Utilisateurs
home.navigation.referenceData.title=Gérer le référentiel
home.navigation.referenceData.content=Administrer le référentiel organisationnel et métier.
home.navigation.referenceData.link=Référentiel
home.navigation.profile.title=Profil utilisateur
home.navigation.profile.content=Retrouvez vos informations personnelles.
home.navigation.profile.link=Profil

#
# Reference data
#
referenceData.common.count.zero=Aucun élément
referenceData.common.count.one=1 élément
referenceData.common.count.many=${count} éléments

referenceData.common.action.ADD.title=Ajouter élément
referenceData.common.action.EDIT.title=Modifier élément

referenceData.title=Référentiel

#
# User
#
user.common.count.zero=Aucun utilisateur
user.common.count.one=1 utilisateur
user.common.count.many=${count} utilisateurs
user.common.action.password.edit=Modifier mdp.
user.common.action.password.recovery.reset=Réinit. mdp.
user.common.wording.information=Informations
user.common.wording.tracking=Suivi
user.common.form.username.help=L'identifiant ne peut comporter que des caractères alphanumériques, des tirets et des soulignés.
user.common.form.password.help=Le mot de passe doit contenir au minimum {0} caractères.
user.common.export.excel.sheetName=Utilisateurs

basicUser.list.title=Utilisateurs
technicalUser.list.title=Utilisateurs techniques

user.detail.tab.general=Général
user.detail.tab.security=Securité
user.detail.general.description.title=Description
user.detail.general.groups.add.error.duplicate=Utilisateur déjà présent dans ce groupe d'utilisateurs.
user.detail.security.historyLogs.title=Historique

user.add.title=Ajouter utilisateur
user.add.success.notification=L'utilisateur a bien été notifié de la création de son compte.
user.edit.title=Modifier utilisateur
user.password.edit.title=Modifier mot de passe
user.password.edit.error.oldPassword=L'ancien mot de passe est incorrect.
user.password.recovery.reset.confirm.title=Réinitialiser mot de passe

#
# User group
#
userGroup.common.count.zero=Aucun groupe d'utilisateurs
userGroup.common.count.one=1 groupe d'utilisateurs
userGroup.common.count.many=${count} groupes d'utilisateurs

userGroup.list.title=Groupes d'utilisateurs

userGroup.detail.description.title=Description
userGroup.detail.description.warning.locked=Ce groupe est verrouillé. Vous ne pouvez pas le modifier.
userGroup.detail.users.add.error.duplicate=Utilisateur déjà présent dans ce groupe d'utilisateurs.

userGroup.add.title=Ajouter groupe d'utilisateurs
userGroup.edit.title=Modifier groupe d'utilisateurs

#
# Announcement
#
announcement.common.count.zero=Aucune annonce
announcement.common.count.one=1 annonce
announcement.common.count.many=${count} annonces
announcement.common.wording.announcement=Annonce
announcement.common.wording.publication=Publication

announcement.list.title=Annonces

announcement.add.title=Ajouter annonce
announcement.edit.title=Modifier annonce

#
# Profile
#
profile.description.title=Description
