// Second level cache configuration
caffeine.jcache {
	// default configuration
	default {
		policy {
			maximum {
				size = 1000
			}
		}
		monitoring {
			native-statistics = true
			statistics = true
			management = true
		}
	}
	
	basicapp.back.business.referencedata.model.City {}
	basicapp.back.business.history.model.HistoryLog {}
	basicapp.back.business.announcement.model.Announcement {}
	basicapp.back.business.history.model.HistoryDifference {}
	basicapp.back.business.user.model.User {}
	basicapp.back.business.user.model.UserGroup {}
	basicapp.back.business.user.model.UserGroup.authorities {}
	basicapp.back.business.role.model.Role {}
	// custom cache configuration
	//package.Entity {
	//	policy {
	//		maximum {
	//			size = 7000
	//		}
	//	}
	//}
}