description=CoreFrenchMinimalStemFilter
version=${project.version}
name=corefrenchminimalstem
classname=plugin.CoreFrenchMinimalStemPlugin
java.version=${jdk.version}
# this must be set accordingly installed elasticsearch instance
elasticsearch.version=
jvm=true