spring.jpa.igloo.old-style-transaction-advisor=true
spring.jpa.igloo.component-path.enabled=true
spring.jpa.igloo.sequence-naming.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=org.iglooproject.jpa.hibernate.jpa.NoopIncrementOptimizer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver