# alternate filename needed as we use application jar that provides its own log4j2 file
status=error
dest=err
name=PropertiesConfig

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d{ISO8601}] %-5p - %-26.26c{1} - %X{ow-url} - %m\n

rootLogger.level=WARN
rootLogger.appenderRef.stdout.ref=STDOUT

logger.local.name=org.igloo.storage.tools
logger.local.level=INFO

logger.config.name=org.springframework.boot.autoconfigure.logging
logger.config.level=DEBUG