#
#	APPLICATION RESOURCES
#
# Use this file for resources keys related to application (i.e. User Interface) messages, such as success messages,
# section titles or warnings.

authentication.back.success=Vous êtes de nouveau identifié avec votre compte.

#
# Sidebar
#
sidebar.quickSearch.title=Accès rapide
sidebar.quickSearch.user=Utilisateur
sidebar.menu.title=Menu

#
# Home page
#
homePage.navigation.users.title=Gérer les utilisateurs
homePage.navigation.users.description=Administrer les utilisateurs, leurs permissions et leur périmètre de compétence.
homePage.navigation.users.link=Utilisateurs
homePage.navigation.referenceData.title=Gérer le référentiel
homePage.navigation.referenceData.description=Administrer le référentiel organisationnel et métier.
homePage.navigation.referenceData.link=Référentiel
homePage.navigation.profile.title=Profil utilisateur
homePage.navigation.profile.description=Retrouvez vos informations personnelles.
homePage.navigation.profile.link=Profil


#
# Reference data
#
referenceData.count.zero=Aucun élément
referenceData.count.one=1 élément
referenceData.count.many=${count} éléments
referenceData.ADD.title=Nouvel élément
referenceData.ADD.success=Le nouvel élément a bien été ajouté.
referenceData.EDIT.title=Modification d'un élément
referenceData.EDIT.success=L'élément a bien été modifié.

#
# Administration
#
administration.user.basicUser.list.title=Gestion des utilisateurs
administration.user.technicalUser.list.title=Gestion des utilisateurs techniques

administration.user.list.search.includeInactives=Inclure les inactifs
administration.user.list.count.zero=Aucun utilisateur
administration.user.list.count.one=1 utilisateur
administration.user.list.count.many=${count} utilisateurs
administration.user.list.export.excel.sheetName=Utilisateurs

administration.user.action.add.title=Création d'un nouvel utilisateur
administration.user.action.add.success=L'utilisateur a bien été créé.
administration.user.action.add.success.notification=L'utilisateur a bien été notifié de la création de son compte.
administration.user.action.edit.title=Modification de l'utilisateur « ${fullName} »
administration.user.action.enable.success=L'utilisateur a bien été réactivé.
administration.user.action.disable.confirmation.title=Désactiver un utilisateur
administration.user.action.disable.confirmation.content=Êtes-vous sûr de vouloir désactiver l'utilisateur « ${} » ?
administration.user.action.disable.success=L'utilisateur a bien été désactivé.
administration.user.action.password.edit=Changer mdp.
administration.user.action.password.edit.title=Changement de mot de passe
administration.user.action.password.edit.error.oldPassword=L'ancien mot de passe est incorrect.
administration.user.action.password.recovery.reset=Réinit. mdp.
administration.user.action.password.recovery.reset.confirmation.title=Demande de réinitialisation de mot de passe
administration.user.action.password.recovery.reset.confirmation.content=Êtes-vous sûr de vouloir envoyer une demande de réinitilisation de mot de passe à l'utilisateur « ${} » ?
administration.user.action.password.recovery.reset.success=La demande de réinitilisation de mot de passe a bien été envoyée.

administration.user.form.username.help=L'identifiant ne peut comporter que des caractères alphanumériques, des tirets et des soulignés.

administration.user.detail.tab.mainInformation=Informations principales
administration.user.detail.tab.security=Securité

administration.user.detail.description=Description
administration.user.detail.description.information=Informations
administration.user.detail.description.tracking=Suivi
administration.user.detail.groups.count.zero=Aucun groupe
administration.user.detail.groups.count.one=1 groupe
administration.user.detail.groups.count.many=${count} groupes
administration.user.detail.audits=Journal de sécurité

administration.userGroup.list.title=Gestion des groupes d'utilisateurs
administration.userGroup.list.count.zero=Aucun groupe d'utilisateurs
administration.userGroup.list.count.one=1 groupe d'utilisateurs
administration.userGroup.list.count.many=${count} groupes d'utilisateurs

administration.userGroup.action.add.title=Création d'un groupe d'utilisateurs
administration.userGroup.action.edit.title=Modification du groupe « ${name} »
administration.userGroup.action.delete.confirmation.title=Suppression du groupe « ${} »
administration.userGroup.action.delete.confirmation.content=Êtes-vous sûr de vouloir supprimer le groupe d'utilisateurs « ${} » ?

administration.userGroup.detail.description=Description
administration.userGroup.detail.description.warning.locked=Ce groupe est verrouillé. Vous ne pouvez pas le modifier.

administration.userGroup.detail.users.count.zero=Aucun utilisateur
administration.userGroup.detail.users.count.one=1 utilisateur
administration.userGroup.detail.users.count.many=${count} utilisateurs
administration.userGroup.detail.users.action.add.error.duplicate=Cet utilisateur fait déjà partie de ce groupe.
administration.userGroup.detail.users.action.remove.confirmation.title=Retirer un utilisateur du groupe
administration.userGroup.detail.users.action.remove.confirmation.content=Êtes-vous sûr de vouloir retirer l'utilisateur « {0} » du groupe « {1} » ?

administration.userGroup.authority.ROLE_ADMIN=Administrateur
administration.userGroup.authority.ROLE_AUTHENTICATED=Utilisateur
administration.userGroup.authority.ROLE_ANONYMOUS=Anonyme

administration.announcement.list.title=Annonces
administration.announcement.list.count.zero=Aucune annonce
administration.announcement.list.count.one=1 annonce
administration.announcement.list.count.many=${count} annonces

administration.announcement.action.add.title=Création d'une annonce
administration.announcement.action.edit.title=Modification d'une annonce
administration.announcement.action.delete.confirmation.title=Suppression d'une annonce
administration.announcement.action.delete.confirmation.content=Êtes-vous sûr de vouloir supprimer cette annonce ?

administration.announcement.form.announcement=Annonce
administration.announcement.form.publication=Publication

#
# Accessibility Navigation
#
accessibility.nav.main=Aller directement au contenu
accessibility.nav.top=Retour en haut de page
