<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.iglooproject</groupId>
		<artifactId>igloo</artifactId>
		<version>5.8.0</version>
	</parent>
	
	<groupId>org.iglooproject.parents</groupId>
	<artifactId>igloo-parents</artifactId>
	<packaging>pom</packaging>
	
	<name>Igloo - Parents</name>
	
	<modules>
		<module>igloo-parent-maven-configuration-common</module>
		<module>igloo-parent-maven-configuration-core</module>
		<module>igloo-parent-core-project</module>
	</modules>

</project>
