<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iglooproject.parents</groupId>
		<artifactId>igloo-parent-maven-configuration-core</artifactId>
		<version>4.3.1</version>
		<relativePath>../igloo-parents/igloo-parent-maven-configuration-core/pom.xml</relativePath>
	</parent>

	<groupId>org.iglooproject.webjars</groupId>
	<artifactId>igloo-webjars</artifactId>

	<packaging>pom</packaging>
	<name>webjars parent module</name>
	<description>webjars for Igloo project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
		<version.snapshotLess>test</version.snapshotLess>
	</properties>
	
	<modules>
		<module>bootstrap-override</module>
	</modules>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/webjars</directory>
				<targetPath>META-INF/resources/webjars/${project.name}/${project.version}</targetPath>
			</resource>
		</resources>
	</build>

</project>
