scope=fr.openwide.core.basicapp.web.application,fr.openwide.core.wicket,org.apache.wicket,java.math,java.util,java.lang
skipBindKeyword=true
bindingPathSuperClass=fr.openwide.core.commons.util.binding.AbstractCoreBinding