scope=org.iglooproject.basicapp.web.application,org.iglooproject.wicket,org.apache.wicket,java.math,java.util,java.lang,java.time
skipBindKeyword=true
bindingPathSuperClass=org.iglooproject.commons.util.binding.AbstractCoreBinding