<?xml version="1.0" encoding="UTF-8"?>
<!doctype html>
<html wicket:id="htmlElement" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	
	<wicket:header-items />
	
	<!--[if mso]>
	<style type="text/css">
		table { border-collapse:collapse; border:0; border-spacing:0; margin:0; }
		div, td { padding:0; }
		div { margin:0 !important; }
	</style>
	<noscript>
	<xml>
		<o:OfficeDocumentSettings>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	</noscript>
	<![endif]-->
</head>
<body>
	<div wicket:id="preview" class="preview" />
	<table wicket:id="bodyElement" id="body" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" aria-roledescription="email"><!-- //NOSONAR -->
		<tbody>
			<tr>
				<td align="center" valign="top"><!-- //NOSONAR -->
					<!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td><![endif]-->
					<div class="container">
						<table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- //NOSONAR -->
							<tbody>
								<tr>
									<td>
										<table class="header-section header-section-main" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- //NOSONAR -->
											<tbody>
												<tr>
													<td>
														<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
														<div class="w-100">
															<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- //NOSONAR -->
																<tbody>
																	<tr>
																		<td>
																			<div class="header-section-text header-section-title"><wicket:message key="common.application.name" /></div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]></td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<wicket:container wicket:id="environment" />
								<tr>
									<td>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- //NOSONAR -->
											<tbody>
												<wicket:child />
												<tr>
													<td>
														<table class="card-section card-footer" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- //NOSONAR -->
															<tbody>
																<tr>
																	<td>
																		<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
																		<div class="w-100">
																			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- //NOSONAR -->
																				<tbody>
																					<tr>
																						<td class="text-end">
																							<a wicket:id="homePageLink">
																								<wicket:message key="common.application.name" />
																							</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																		<!--[if mso | IE]></td></tr></table><![endif]-->
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
