<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.iglooproject.parents</groupId>
		<artifactId>igloo-parent-maven-configuration-core</artifactId>
		<version>5.28.0</version>
		<relativePath>../igloo-parents/igloo-parent-maven-configuration-core/pom.xml</relativePath>
	</parent>
	
	<groupId>org.iglooproject.integration</groupId>
	<artifactId>igloo-integration</artifactId>
	<packaging>pom</packaging>
	
	<name>Igloo - Integration tests</name>
	
	<modules>
		<module>igloo-integration-elasticsearch</module>
	</modules>
	
</project>