spring.flyway.default-schema=public
spring.flyway.schemas=public
spring.flyway.table=flyway_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

spring.flyway.locations.withInit=db/migration/common/**/*.sql,db/migration/init/**/*.sql
spring.flyway.locations.withoutInit=db/migration/common/**/*.sql