console.common.console=Console
console.common.application=Application
console.common.application.name=Application
console.common.application.version.application=Application version ${}
console.common.application.version.igloo=Igloo version ${}

console.navigation.signIn=Sign in
console.navigation.maintenance=Maintenance
console.navigation.maintenance.search=Indexing
console.navigation.maintenance.management=Management
console.navigation.maintenance.data=Data
console.navigation.maintenance.properties=Properties
console.navigation.maintenance.authentication=Authentication
console.navigation.maintenance.task=Tasks
console.navigation.maintenance.file=File

console.business.dataUpgradeRecord.name=Name
console.business.dataUpgradeRecord.executionDate=Execution date
console.business.dataUpgradeRecord.autoPerform=Auto.

console.signIn.title=Console
console.signIn.form.username=Username
console.signIn.form.password=Password
console.signIn.action.signIn=Sign in
console.signIn.error.authentication=Sign in failed.

console.maintenance.search.title=Indexing
console.maintenance.search.common.action.reindex=Re-index
console.maintenance.search.reindex.full.title=Full re-indexing
console.maintenance.search.reindex.full.help=Re-indexing database content is necessary if the indexing parameters have been changed.
console.maintenance.search.reindex.partial.title=Partial re-indexing
console.maintenance.search.reindex.partial.help=o re-index only specifics entities, \
select entities classes to re-index and provide ids of these entities. \
<strong>If no ids are provided, every entities of the selected classes would be re-indexed.</strong>
console.maintenance.search.reindex.partial.form.classes=Classes
console.maintenance.search.reindex.partial.form.ids=IDs
console.maintenance.search.reindex.partial.form.ids.placeholder=Enter an id per line
console.maintenance.search.reindex.partial.error.getClasses=An error occurred when retrieving indexed classes.

console.maintenance.management.title=Management
console.maintenance.management.maintenance.title=Maintenance mode
console.maintenance.management.maintenance.intro.enabled=Maintenance mode is <strong>enabled</strong>. Only admins have access to the application.
console.maintenance.management.maintenance.intro.disabled=Maintenance mode is <strong>disabled</strong>. Everyone have access to the application.
console.maintenance.management.maintenance.action.enabled=Enable maintenance mode
console.maintenance.management.maintenance.action.disabled=Disable maintenance mode

console.maintenance.data.title=Data
console.maintenance.data.dataUpgrades.title=Data updates
console.maintenance.data.dataUpgrades.dataUpgrade.help.done=This update has already been perform.

console.maintenance.properties.title=Properties
console.maintenance.properties.common.property.hidden=********
console.maintenance.properties.common.search.property=Filter
console.maintenance.properties.propertyId.title=Registered properties (propertyid)
console.maintenance.properties.others.title=Other properties

console.maintenance.authentication.title=Authentication
console.maintenance.authentication.signInAs.title=Sign in as...
console.maintenance.authentication.signInAs.form.username=Username
console.maintenance.authentication.signInAs.action.signIn=Sign in
console.maintenance.authentication.signInAs.success=You are logged in with account '{0}'.
console.maintenance.authentication.signInAs.error.userDisabled=This user account is disabled.
console.maintenance.authentication.signInAs.error.userUnknown=This user account does not exist.

console.maintenance.tasks=Tasks

console.maintenance.task.common.task=Task
console.maintenance.task.common.name=Name
console.maintenance.task.common.taskType=Task type
console.maintenance.task.common.queue=Queue
console.maintenance.task.common.queue.default=(default)
console.maintenance.task.common.status=Statu
console.maintenance.task.common.result=Result
console.maintenance.task.common.creationDate=Creation date
console.maintenance.task.common.startDate=Start date
console.maintenance.task.common.endDate=End date

console.maintenance.task.common.count.zero=0 task
console.maintenance.task.common.count.one=1 task
console.maintenance.task.common.count.many=${count} tasks

console.maintenance.task.taskManager.title=Task manager
console.maintenance.task.taskManager.active.true=Actif
console.maintenance.task.taskManager.active.false=Inactif
console.maintenance.task.taskManager.queueSize.zero=0 task in the queues.
console.maintenance.task.taskManager.queueSize.one=1 task in the queues.
console.maintenance.task.taskManager.queueSize.many=${count} tasks in the queues.
console.maintenance.task.taskManager.stop=Stop manager
console.maintenance.task.taskManager.start=Start manager
console.maintenance.task.taskManager.action.unavailable=It is not possible to perform an action on the task manager at this time.

console.maintenance.task.detail.mainInformation=Main information
console.maintenance.task.detail.mainInformation.stackTrace=Stack trace
console.maintenance.task.detail.mainInformation.TaskStatus.COMPLETED=This task is completed.
console.maintenance.task.detail.mainInformation.TaskStatus.TO_RUN=This task has not yet been completed.
console.maintenance.task.detail.mainInformation.TaskStatus.RUNNING=This task is in progress.
console.maintenance.task.detail.mainInformation.TaskStatus.FAILED=This task did not run correctly.
console.maintenance.task.detail.mainInformation.TaskStatus.CANCELLED=This task did not run correctly et was canceled (will not restart automatically).
console.maintenance.task.detail.mainInformation.TaskStatus.INTERRUPTED=This task has been interrupted.
console.maintenance.task.detail.mainInformation.reload=Restart the task
console.maintenance.task.detail.mainInformation.reload.title=Restart the task
console.maintenance.task.detail.mainInformation.reload.confirmation=Are you sure you want to put this task back in the queue?
console.maintenance.task.detail.mainInformation.reload.success=This task has been added to the queue.
console.maintenance.task.detail.mainInformation.cancel=Cancel the task
console.maintenance.task.detail.mainInformation.cancel.title=Cancel the task
console.maintenance.task.detail.mainInformation.cancel.confirmation=Are you sure you want to cancel this task (you can always restart it manually?)?
console.maintenance.task.detail.mainInformation.cancel.success=The task has been cancelled.
console.maintenance.task.detail.serializedTask=Serialized task
console.maintenance.task.detail.batchReport=Execution report
console.maintenance.task.detail.batchReport.empty=No report is available at this time.

console.maintenance.file.title=File
console.maintenance.file.pathGeneration.title=File path generation
console.maintenance.file.pathGeneration.help=By entering the size of the hash table used and the identifier of the file to be recovered (usually its id), \
it is possible to recover its directory. This path is of course relative to the filestore used.
console.maintenance.file.pathGeneration.form.hashTableByteSize=Hash table size
console.maintenance.file.pathGeneration.form.fileKey=File identifier
console.maintenance.file.pathGeneration.form.extension=File extension
