console.common.console=Console
console.common.application=Application
console.common.application.name=Application
console.common.application.version.application=Application version ${}
console.common.application.version.igloo=Igloo version ${}

console.navigation.signIn=Identification
console.navigation.maintenance=Maintenance
console.navigation.maintenance.search=Indexation
console.navigation.maintenance.management=Gestion
console.navigation.maintenance.data=Données
console.navigation.maintenance.properties=Propriétés
console.navigation.maintenance.authentication=Authentification
console.navigation.maintenance.task=Tâches
console.navigation.maintenance.file=Fichier

console.business.dataUpgradeRecord.name=Nom
console.business.dataUpgradeRecord.executionDate=Date exécution
console.business.dataUpgradeRecord.autoPerform=Auto.

console.signIn.title=Console
console.signIn.form.username=Identifiant
console.signIn.form.password=Mot de passe
console.signIn.action.signIn=S'identifier
console.signIn.error.authentication=Identification impossible.

console.maintenance.search.title=Indexation
console.maintenance.search.common.action.reindex=Réindexer
console.maintenance.search.reindex.full.title=Réindexation complète
console.maintenance.search.reindex.full.help=Réindexer le contenu de la base de données est nécessaire si les paramètres d'indexation ont été modifiés.
console.maintenance.search.reindex.partial.title=Réindexation partielle
console.maintenance.search.reindex.partial.help=Pour réindexer certaines entités seulement, sélectionnez les \
classes à réindexer, puis saisissez les identifiants des entités à réindexer pour ces classes. \
<strong>Si aucun identifiant n'est spécifié, toutes les entités des classes sélectionnées seront réindexées</strong>.
console.maintenance.search.reindex.partial.form.classes=Classes
console.maintenance.search.reindex.partial.form.ids=Identifiants
console.maintenance.search.reindex.partial.form.ids.placeholder=Saisissez un id par ligne
console.maintenance.search.reindex.partial.error.getClasses=Une erreur s'est produite lors de la récupération des classes indexées.

console.maintenance.management.title=Gestion
console.maintenance.management.maintenance.title=Mode maintenance
console.maintenance.management.maintenance.intro.enabled=Le mode maintenance est <strong>activé</strong>. Seuls les administrateurs ont accès à l'application.
console.maintenance.management.maintenance.intro.disabled=Le mode maintenance est <strong>désactivé</strong>. Tout le monde a accès à l'application.
console.maintenance.management.maintenance.action.enabled=Activer le mode maintenance
console.maintenance.management.maintenance.action.disabled=Désactiver le mode maintenance

console.maintenance.data.title=Données
console.maintenance.data.dataUpgrades.title=Mises à jour des données
console.maintenance.data.dataUpgrades.dataUpgrade.help.done=Cette mise à jour a déjà été exécutée

console.maintenance.properties.title=Propriétés
console.maintenance.properties.common.property.hidden=********
console.maintenance.properties.common.search.property=Filtrer
console.maintenance.properties.propertyId.title=Propriétés enregistrées (propertyid)
console.maintenance.properties.others.title=Autres propriétés

console.maintenance.authentication.title=Authentification
console.maintenance.authentication.signInAs.title=S'identifier en tant que...
console.maintenance.authentication.signInAs.form.username=Identifiant
console.maintenance.authentication.signInAs.action.signIn=S'identifier
console.maintenance.authentication.signInAs.success=Vous êtes identifié avec le compte '{0}'.
console.maintenance.authentication.signInAs.error.userDisabled=Ce compte utilisateur est désactivé.
console.maintenance.authentication.signInAs.error.userUnknown=Ce compte utilisateur n'existe pas.

console.maintenance.tasks=Tâches

console.maintenance.task.common.task=Tâche
console.maintenance.task.common.name=Nom
console.maintenance.task.common.taskType=Type
console.maintenance.task.common.queue=File
console.maintenance.task.common.queue.default=(défaut)
console.maintenance.task.common.status=Statut
console.maintenance.task.common.result=Résultat
console.maintenance.task.common.creationDate=Date de création
console.maintenance.task.common.startDate=Date de début
console.maintenance.task.common.endDate=Date de fin

console.maintenance.task.common.count.zero=0 tâche
console.maintenance.task.common.count.one=1 tâche
console.maintenance.task.common.count.many=${count} tâches

console.maintenance.task.taskManager.title=Gestionnaire de tâches
console.maintenance.task.taskManager.active.true=Actif
console.maintenance.task.taskManager.active.false=Inactif
console.maintenance.task.taskManager.queueSize.zero=0 tâche dans les files d'attente.
console.maintenance.task.taskManager.queueSize.one=1 tâche dans les files d'attente.
console.maintenance.task.taskManager.queueSize.many=${count} tâches dans les files d'attente.
console.maintenance.task.taskManager.stop=Arrêter le gestionnaire
console.maintenance.task.taskManager.start=Démarrer le gestionnaire
console.maintenance.task.taskManager.action.unavailable=Il n'est pas possible d'effectuer une action sur le gestionnaire de tâches pour le moment.

console.maintenance.task.detail.mainInformation=Informations principales
console.maintenance.task.detail.mainInformation.stackTrace=Stack trace
console.maintenance.task.detail.mainInformation.TaskStatus.COMPLETED=Cette tâche est terminée.
console.maintenance.task.detail.mainInformation.TaskStatus.TO_RUN=Cette tâche n'a pas encore été exécutée.
console.maintenance.task.detail.mainInformation.TaskStatus.RUNNING=Cette tâche est en cours d'exécution.
console.maintenance.task.detail.mainInformation.TaskStatus.FAILED=Cette tâche ne s'est pas exécutée correctement.
console.maintenance.task.detail.mainInformation.TaskStatus.CANCELLED=Cette tâche ne s'est pas exécutée correctement et a été annulée (ne se relancera pas automatiquement).
console.maintenance.task.detail.mainInformation.TaskStatus.INTERRUPTED=Cette tâche a été interrompue.
console.maintenance.task.detail.mainInformation.reload=Relancer la tâche
console.maintenance.task.detail.mainInformation.reload.title=Relancer la tâche
console.maintenance.task.detail.mainInformation.reload.confirmation=Êtes vous sûr de vouloir remettre cette tâche dans la file d'attente ?
console.maintenance.task.detail.mainInformation.reload.success=La tâche a bien été ajoutée à la file d'attente.
console.maintenance.task.detail.mainInformation.cancel=Annuler la tâche
console.maintenance.task.detail.mainInformation.cancel.title=Annuler la tâche
console.maintenance.task.detail.mainInformation.cancel.confirmation=Êtes vous sûr de vouloir annuler cette tâche (vous pourrez toujours la relancer manuellement) ?
console.maintenance.task.detail.mainInformation.cancel.success=La tâche a bien été annulée.
console.maintenance.task.detail.serializedTask=Tâche sérialisée
console.maintenance.task.detail.batchReport=Rapport détaillé
console.maintenance.task.detail.batchReport.empty=Aucun rapport disponible.

console.maintenance.file.title=Fichier
console.maintenance.file.pathGeneration.title=Génération de chemin de fichier
console.maintenance.file.pathGeneration.help=En entrant la taille de la table de hachage utilisée et l'identifiant du fichier à récupérer (généralement son id), \
il est possible de récupérer son répertoire. Ce chemin est bien sûr relatif au filestore utilisé.
console.maintenance.file.pathGeneration.form.hashTableByteSize=Taille table hachage
console.maintenance.file.pathGeneration.form.fileKey=Identifiant fichier
console.maintenance.file.pathGeneration.form.extension=Extension fichier
