#
#	CONSOLE RESOURCES
#
# Use this file for resources keys related to the maintenance console.
# You may skip translation for this file, since the console is aimed at technical users anyway. 

#
# Common
#
console.common.application.name=Basic Application

#
# Navigation
#
console.navigation.notification=Notifications
console.navigation.notification.notification=Notification

#
# Notification
#
console.notification.demo.list.title=Notifications
console.notification.demo.list.notifications.title=Notifications
console.notification.demo.list.notifications.example.action.send=Send example notification

console.notification.demo.detail.title=Notification
console.notification.demo.detail.locale=Language
console.notification.demo.detail.body=Body

console.notification.demo.entry.label.example=Example notification
console.notification.demo.entry.label.userPasswordRecoveryRequest=Password reset request
