#
#	CONSOLE RESOURCES
#
# Use this file for resources keys related to the maintenance console.
# You may skip translation for this file, since the console is aimed at technical users anyway. 

# Notification (demos)
console.notifications=Notifications

console.notification.demo.list.pageTitle=Notifications
console.notification.demo.list.notifications.title=Notifications
console.notification.demo.list.notifications.example.send=Send the example notification

console.notification.demo.detail.title=Notification
console.notification.demo.detail.locale=Language
console.notification.demo.detail.body=Body

console.notification.demo.entry.label.example=Example notification
console.notification.demo.entry.label.userPasswordRecoveryRequest=Password reset request
