#
#	NAVIGATION RESOURCES
#
# Use this file for resources keys related to general navigation: menus, authentication pages, technical pages, ...

#
# Navigation
#
navigation.signIn=Identification
navigation.home=Accueil
navigation.profile=Profil utilisateur
navigation.referenceData=Référentiel
navigation.administration=Administration
navigation.administration.basicUser=Utilisateurs
navigation.administration.technicalUser=Utilisateurs techniques
navigation.administration.role=Rôles
navigation.administration.role.add=Ajouter rôle
navigation.administration.role.edit=Modifier rôle
navigation.administration.announcement=Annonces
navigation.administration.role=Rôles
navigation.console=Console
navigation.maintenance=Maintenance

#
# Sign in
#
signIn.title=Basic Application
signIn.form.username=Identifiant
signIn.form.password=Mot de passe
signIn.action.signIn=S'identifier
signIn.password.request.reset=Mot de passe oublié
signIn.password.request.creation=Première connexion
signIn.error.authentication=Identification impossible.

#
# Authentication
#
authentication.signInAs.action.undo=Se reconnecter
authentication.signInAs.undo.success=Vous êtes de nouveau identifié avec votre compte.

#
# Security password
#
security.password.recovery.request.creation.title=Définir mot de passe
security.password.recovery.request.creation.intro=Un email vous sera envoyé pour définir votre mot de passe.
security.password.recovery.request.creation.validate.success=Un email a été envoyé avec les instructions pour définir votre mot de passe si le compte existe.
security.password.recovery.request.reset.title=Réinitialiser mot de passe
security.password.recovery.request.reset.intro=Un email vous sera envoyé pour réinitialiser votre mot de passe.
security.password.recovery.request.reset.validate.success=Un email a été envoyé avec les instructions pour réinitialiser votre mot de passe si le compte existe.
security.password.creation.title=Définir mot de passe
security.password.creation.intro=Veuillez entrer votre adresse email et un mot de passe.
security.password.creation.wrongToken=Le lien de création du mot de passe n'est pas valide.
security.password.creation.validate.success=Votre mot de passe a bien été créé.
security.password.reset.title=Réinitialiser mot de passe
security.password.reset.intro=Veuillez entrer votre adresse email et un nouveau mot de passe.
security.password.reset.wrongToken=Le lien de réinitialisation du mot de passe n'est pas valide.
security.password.reset.expired=Le lien de réinitialisation du mot de passe a expiré.
security.password.reset.validate.success=Votre mot de passe a bien été réinitialisé.
security.password.expiration.title=Mot de passe expiré
security.password.expiration.intro=Votre mot de passe a expiré, merci d'en saisir un nouveau.
security.password.expiration.validate.success=Votre mot de passe a bien été réinitialisé.

#
# Maintenance
#
maintenance.title=Maintenance
maintenance.content.down=L'application est en maintenance.
maintenance.content.later=Merci de revenir ultérieurement.
