#
#	NAVIGATION RESOURCES
#
# Use this file for resources keys related to general navigation: menus, authentication pages, technical pages, ...

#
# Navigation
#
navigation.signIn=Sign in
navigation.home=Home
navigation.profile=User profile
navigation.referenceData=Reference Data
navigation.administration=Administration
navigation.administration.basicUser=Users
navigation.administration.technicalUser=Technical users
navigation.administration.userGroup=User groups
navigation.administration.announcement=Announcements
navigation.console=Console
navigation.maintenance=Maintenance

#
# Sign in
#
signIn.title=Basic Application
signIn.form.username=Username
signIn.form.password=Password
signIn.action.signIn=Sign in
signIn.password.request.reset=Forgot password
signIn.password.request.creation=First sign in
signIn.error.authentication=Sign in failed.

#
# Authentication
#
authentication.signInAs.action.undo=Reconnect
authentication.signInAs.undo.success=You are now logged in with your account.

#
# Security password
#
security.password.recovery.request.creation.title=Set password
security.password.recovery.request.creation.intro=An email will be sent to create your password.
security.password.recovery.request.creation.validate.success=An email has been sent with instructions to create your password if the account exists.
security.password.recovery.request.reset.title=Reset password
security.password.recovery.request.reset.intro=An email will be sent to reset your password.
security.password.recovery.request.reset.validate.success=An email has been sent with instructions to reset your password if the account exists.
security.password.creation.title=Set password
security.password.creation.intro=Please enter your email and a password.
security.password.creation.wrongToken=The password creation link is not valid.
security.password.creation.validate.success=Your password has been created.
security.password.reset.title=Reset password
security.password.reset.wrongToken=The password reset link is not valid.
security.password.reset.expired=The password reset link expired.
security.password.reset.intro=Please enter your email and a new password.
security.password.reset.validate.success=Your password has been reset.
security.password.expiration.title=Password expired
security.password.expiration.intro=Your password expired, please enter a new one.
security.password.expiration.validate.success=Your password has been reset.
user.common.form.password.help=The password must contain at least {0} characters.

#
# Maintenance
#
maintenance.title=Maintenance
maintenance.content.down=The application is under maintenance.
maintenance.content.later=Please come back later.
