<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<wicket:extend>
	<tr>
		<td>
			<table class="card-section card-header" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td>
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
							<div class="w-100">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td>
												<div wicket:id="title" class="card-header-text card-header-title" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table class="card-section card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td>
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
							<div class="w-100">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td class="card-text">
												<table class="alert alert-warning" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td>
																<div wicket:id="intro" />
															</td>
														</tr>
													</tbody>
												</table>
												<br />
												<div wicket:id="text" />
												<br />
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="text-center">
																<table class="btn btn-primary text-center" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
																	<tbody>
																		<tr>
																			<td>
																				<a wicket:id="link" />
																			</td>
																		</tr>
																	</tbody>
																</table>
																<br />
																<div class="small text-muted lh-sm">
																	<wicket:message key="notification.panel.common.link.fallback">
																		<a wicket:id="url" class="link-primary text-break-all" />
																	</wicket:message>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<br />
												<div class="text-break-all">
													<wicket:message key="notification.panel.user.password.recovery.request.help.username">
														<span wicket:id="username" class="fw-bold" />
													</wicket:message>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</wicket:extend>
</html>
