#
#	BUSINESS RESOURCES
#
# Use this file for resources keys related to business vocabulary.
# Please mind the distinction with application messages which should lie in *ApplicationResources.properties.

#
# Reference data
#
business.referenceData.code=Code
business.referenceData.position=Position
business.referenceData.enabled=Enabled
business.referenceData.enabled.state=Active

business.referenceData.label=Label
business.referenceData.label.fr=Label fr
business.referenceData.label.en=Label en

business.city=City
business.city.postalCode=Postal code
business.city.postalCode.short=PC

business.country=Country

#
# User
#
business.user=User
business.user.firstName=First name
business.user.lastName=Last name
business.user.fullName=Full name
business.user.username=Username
business.user.name=Name
business.user.email=Email
business.user.enabled=Enabled
business.user.enabled.true=Enabled
business.user.enabled.false=Disabled
business.user.enabled.state=Active
business.user.creationDate=Created
business.user.lastLoginDate=Last login
business.user.lastUpdateDate=Last updated
business.user.password=Password
business.user.oldPassword=Old password
business.user.newPassword=New password
business.user.locale=Language
business.user.roles=Roles

#
# Role
#

business.role = Role
business.role.title = Title

#
# Authority
#
business.authority.name.ROLE_ADMIN=Administrator
business.authority.name.ROLE_AUTHENTICATED=User
business.authority.name.ROLE_ANONYMOUS=Anonymous

#
# Announcement
#
business.announcement.id=Id
business.announcement.type=Type
business.announcement.title=Title
business.announcement.title.fr=Title fr
business.announcement.title.en=Title en
business.announcement.description=Description
business.announcement.description.fr=Description fr
business.announcement.description.en=Description en
business.announcement.message=Message
business.announcement.message.fr=Message fr
business.announcement.message.en=Message en
business.announcement.enabled=Enabled
business.announcement.enabled.true=Enabled
business.announcement.enabled.false=Disabled
business.announcement.publication.startDateTime=Publication start
business.announcement.publication.startDateTime.date=Publication start date
business.announcement.publication.startDateTime.time=Publication start time
business.announcement.publication.endDateTime=Publication end
business.announcement.publication.endDateTime.date=Publication end date
business.announcement.publication.endDateTime.time=Publication end time
business.announcement.interruption.startDateTime=Interruption start
business.announcement.interruption.startDateTime.date=Interruption start date
business.announcement.interruption.startDateTime.time=Interruption start time
business.announcement.interruption.endDateTime=Interruption end
business.announcement.interruption.endDateTime.date=Interruption end date
business.announcement.interruption.endDateTime.time=Interruption end time
business.announcement.interruption.message.window=The application will be unavailable from {0} at {1} to {2} at {3}
business.announcement.interruption.message.window.sameDay=The application will be unavailable the {0} from {1} to {2}

#
# History log
#
business.history.date=Date
business.history.action=Action
business.history.detail=Details
business.history.subject=By

history.difference.common.default.updated.before=
history.difference.common.default.updated.after=
history.difference.common.default.untouched.before=
history.difference.common.default.untouched.after= (not modified)
history.difference.common.default.added.before="
history.difference.common.default.added.after=" added
history.difference.common.default.removed.before="
history.difference.common.default.removed.after=" removed
history.difference.common.default.value=${current}
history.difference.common.composite.updated=Updated.
history.difference.common.composite.untouched=Not modified.
history.difference.common.composite.added=Added.
history.difference.common.composite.removed=Removed.
