spring.config.import= \
  classpath:configuration-env-test.properties, \
  optional:classpath:configuration-user-${user.name}-test.properties

logging.log4j2.config.override=\
  classpath:/log4j2-igloo.properties,\
  classpath:/log4j2.properties,\
  classpath:/log4j2-env-test.properties,\
  optional:classpath:/log4j2-user-${user.name}-test.properties
