spring.config.import= \
  optional:file:${user.home}/.basic-application/juice.properties,\
  classpath:configuration-env-default.properties, \
  classpath:configuration-env-development.properties, \
  optional:classpath:configuration-user-${user.name}.properties

logging.log4j2.config.override=\
  classpath:/log4j2-igloo.properties,\
  classpath:/log4j2.properties,\
  classpath:/log4j2-env-development.properties,\
  optional:classpath:/log4j2-user-${user.name}.properties
  
  