##
## default profile
##

igloo.applicationName=basic-application
igloo.profile.default=development
igloo.profile=${igloo.profile.default:igloo.profile not defined}
spring.profiles.active=${igloo.profile}


##
## Version
##
version=${basic-application.core.Implementation-Version}
build.user.name=${basic-application.core.Built-By}
build.date=${basic-application.core.Built-Date}
build.sha=${basic-application.core.Implementation-Build}

##
## configurationType : development/deployment
## environnement : development/integration/qualification/preproduction/production
##
configurationType=
environment=

migration.init.enabled=true

spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:1532/basic_application
spring.datasource.username=basic_application
spring.datasource.password=basic_application
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.igloo.old-style-transaction-advisor=true
spring.jpa.igloo.component-path.enabled=true
spring.jpa.igloo.sequence-naming.enabled=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=org.iglooproject.jpa.hibernate.jpa.NoopIncrementOptimizer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=basic_application
spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:igloo.hibernateconfig.lucene.CoreLuceneAnalyzersDefinitionProvider
spring.jpa.properties.hibernate.search.backend.directory.root=${data.path}/lucene

spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create-warn
spring.jpa.properties.hibernate.javax.cache.provider=com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri=classpath://hibernate/hibernate-jcache-caffeine.conf
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Permet d'afficher toutes les requêtes SQL générées par JPA et envoyées à la bdd
#spring.jpa.show-sql: true

spring.flyway.defaultSchema=basic_application
spring.flyway.placeholders.type.text=text
spring.flyway.placeholders.schema=basic_application
db.schema=basic_application
spring.flyway.locations=db/migration/**/*.sql

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=10, recordStats

spring.jmx.enabled=true
server.tomcat.mbeanregistry.enabled=true
spring.application.admin.enabled=true

spring.aop.proxy-target-class=false

# Database pooling configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50

##
## Data folder location
##
data.path=
shared-data.path=${data.path}

##
## Temporary files folder location
##
tmp.path=${data.path}/tmp
tmp.exportExcel.path=${tmp.path}/export-excel
tmp.clean.cron= 0 0 2 * * ?

##
## ImageMagick
##
imageMagick.convertBinary.path=/usr/bin/convert

##
## Security
##
security.password.length.min=10
security.password.length.max=64
security.password.expiration.days=90
security.password.history.count=4
security.password.recovery.request.token.random.count=50
security.password.recovery.request.expiration.minutes=60
security.password.validator.enabled=true
security.password.user.forbiddenPasswords=123456 123456789 654321 987654321 azerty qwerty

igloo.system.roles=ROLE_SYSTEM ROLE_ADMIN ROLE_AUTHENTICATED ROLE_ANONYMOUS

##
## Notification
##
# One of EXPLICIT, FALLBACK_TO_FROM, FALLBACK_TO_CONFIGURATION (cf MailSenderBehavior)
spring.mail.host=localhost
spring.mail.port=1025
notification.mail.sender.behavior=EXPLICIT
notification.mail.sender=
notification.mail.from=Basic Application <noreply@kobalt.fr>
notification.mail.subjectPrefix=[Basic Application]
notification.mail.send.mode=FILTER_RECIPIENTS
notification.mail.filter.emails=interne-qualif@kobalt.fr
notification.mail.disabledRecipientFallback=

##
## Properties(propertyId)
##
properties.hidden=\
security.runAsKey \
db.password \
spring.datasource.password \
igloo.actuator.security.actuator.password \
igloo.actuator.security.prometheus.password \
notification.inliner.juice.token

##
## Localization
##
locale.availableLocales=fr en
locale.default=fr

##
## Autoprefixer / SCSS
##
# Use static packaged version if available; static version never expires
scss.static.enabled=true
autoprefixer.enabled=true

##
## Autocomplete limit
##
autocomplete.limit=20

##
## Items per portfolio page
##
portfolio.itemsPerPage=15
portfolio.itemsPerPage.description=20

##
## Tasks
##
task.startMode=manual

##
## Used for background thread URL generation
##
wicket.backgroundThreadContextBuilder.url.scheme=http
wicket.backgroundThreadContextBuilder.url.serverName=localhost
wicket.backgroundThreadContextBuilder.url.serverPort=8080

##
## Wicket data store configuration
##
wicket.diskDataStore.path=${data.path}/tmp/wicket

##
## Maintenance
##
maintenance.url=/maintenance/

##
## Feedback autohide
##
globalFeedback.autohide.delay.value=5
globalFeedback.autohide.delay.unit=SECONDS

# No autohide in the console
console.globalFeedback.autohide.delay.value=-1
console.globalFeedback.autohide.delay.unit=SECONDS

# Uncomment if you want to get rid of Igloo actuator configuration
#igloo.actuator.enabled=false
# Actuator access is protected by basic actuator:PASSWORD
# Random password is generated and print with ActuatorAutoConfiguration logger if password is empty
# Please override on production settings
igloo.actuator.security.actuator.password=
igloo.actuator.security.prometheus.password=

# Default igloo_app tag
management.metrics.tags.igloo_app=${igloo.applicationName}
# Uncomment to disable prometheus even if dependency are available
#management.prometheus.metrics.export.enabled=false
# Uncomment and adapt to add custom labels to prometheus metrics
#management.metrics.tags.label_name=label_value

