spring.config.import= \
  classpath:configuration-env-default.properties, \
  classpath:configuration-env-deployment.properties, \
  classpath:configuration-env-qualification.properties, \
  file:/etc/${igloo.applicationName}/configuration.properties

logging.log4j2.config.override=\
  classpath:/log4j2-igloo.properties,\
  classpath:/log4j2.properties,\
  classpath:/log4j2-env-deployment.properties,\
  classpath:/log4j2-env-qualification.properties,\
  optional:classpath:/log4j2-extra.properties