# deployment (preproduction, production) specific configuration
configurationType=deployment

# Is this setting common on preproduction and production ?
#spring.datasource.hikari.maximum-pool-size=50

data.path=/data/services/basic-application

# Tasks
task.startMode=auto

# Used for background thread URL generation
#wicket.backgroundThreadContextBuilder.url.scheme=http
#wicket.backgroundThreadContextBuilder.url.serverName=localhost
#wicket.backgroundThreadContextBuilder.url.serverPort=8080

# Maintenance
#maintenance.url=/maintenance/
