# preproduction specific configuration

environment=preproduction

#environment.db.user=basic_application
#environment.db.password=basic_application
#environment.spring.datasource.hikari.maximum-pool-size=50