##
## Rename this file configuration-user-${user.name}.properties and override properties for your user.
##

## Note: customized spring profiles, log4j configurations and spring configuration locations are done in
## configuration-bootstrap.properties