notification.smtp.host=localhost
notification.smtp.port=1025

scss.static.enabled=true

notification.inliner.juice.url=http://localhost:8000/api/v1/inline

#hibernate.search.elasticsearch.enabled=true
#hibernate.search.default.elasticsearch.host=http://127.0.0.1:9310
#hibernate.search.default.elasticsearch.index_schema_management_strategy=CREATE