# development specific configuration

configurationType=development
environment=development

db.port=5436

data.path=/data/services/basic-application

# use dynamic scss rendering; switch to true to use static build-time version when available
scss.static.enabled=false
autoprefixer.enabled=false
