#logger.wicket.name=org.apache.wicket
#logger.wicket.level=DEBUG

#logger.persistence.name=org.hibernate.engine.internal.StatefulPersistenceContext
#logger.persistence.level=DEBUG

#logger.SpringSecurity.name=org.springframework.security
#logger.SpringSecurity.level=DEBUG