# Show information about scss processing
#logger.scss.name=org.iglooproject.sass.service
#logger.scss.level=INFO
#logger.config.name=org.springframework.boot.autoconfigure.logging
#logger.config.level=DEBUG
