
#logger.springsecurity.name=org.springframework.security.web
#logger.springsecurity.level=trace

#logger.springweb.name=org.springframework
#logger.springweb.level=trace

#logger.config.name=org.springframework.boot.autoconfigure.logging
#logger.config.level=DEBUG