## WebSecurity
## avoid displaying "You are asking Spring Security to ignore 'ignoredRequest'. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead." warning message
#logger.WebSecurity.name=org.springframework.security.config.annotation.web.builders.WebSecurity
#logger.WebSecurity.level=ERROR